# Get the default structure with "fastfetch --print-structure".
--structure Title:Separator:CPU:GPU:Memory:Kernel:Uptime:Separator:Packages:Shell:Resolution:DE:Separator:Theme:Icons:Font

# Separator options:
--separator ""

# Key options:
--kernel-key "\t"
--uptime-key "\t"
--processes-key "\t"
--packages-key "\t"
--shell-key "\t"
--de-key "\t"
--theme-key "\t"
--icons-key "󰇞\t"
--font-key "\t"
--cpu-key "󰻠\t"
--gpu-key "\t"
--memory-key "󰨣\t"
