[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=197,210,235
BackgroundNormal=206,219,245
DecorationFocus=116,153,198
DecorationHover=94,129,172
ForegroundActive=61,174,233
ForegroundInactive=120,120,120
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=36,36,36
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=200,213,238
BackgroundNormal=248,250,252
DecorationFocus=116,153,198
DecorationHover=94,129,172
ForegroundActive=61,174,233
ForegroundInactive=120,120,120
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=36,36,36
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Header]
BackgroundAlternate=195,207,232
BackgroundNormal=240,241,244
DecorationFocus=116,153,198
DecorationHover=94,129,172
ForegroundActive=61,174,233
ForegroundInactive=120,120,120
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=36,36,36
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Header][Inactive]
BackgroundAlternate=195,207,232
BackgroundNormal=240,241,244
DecorationFocus=116,153,198,150
DecorationHover=94,129,172
ForegroundActive=61,174,233,150
ForegroundInactive=120,120,120,150
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=36,36,36,150
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Selection]
BackgroundAlternate=74,124,239
BackgroundNormal=116,153,198
DecorationFocus=248,250,252
DecorationHover=94,129,172
ForegroundActive=252,252,252
ForegroundInactive=135,163,239
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=248,250,252
ForegroundPositive=39,174,96
ForegroundVisited=127,160,239

[Colors:Tooltip]
BackgroundAlternate=36,38,43
BackgroundNormal=28,29,33
DecorationFocus=116,153,198
DecorationHover=94,129,172
ForegroundActive=61,174,233
ForegroundInactive=120,120,120
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=186,198,222
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=197,210,235
BackgroundNormal=206,219,245
DecorationFocus=116,153,198
DecorationHover=94,129,172
ForegroundActive=116,153,198
ForegroundInactive=120,120,120
ForegroundLink=116,153,198
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=36,36,36
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=200,213,238
BackgroundNormal=248,250,252
DecorationFocus=116,153,198
DecorationHover=94,129,172
ForegroundActive=61,174,233
ForegroundInactive=120,120,120
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=36,36,36
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
ColorScheme=ColloidNordLight
Name=ColloidNordLight
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=248,250,252
activeBlend=86,86,86
activeForeground=66,66,66
inactiveBackground=206,219,245
inactiveBlend=102,102,102
inactiveForeground=120,120,120
