[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=58,65,80
BackgroundNormal=51,58,71
DecorationFocus=137,163,194
DecorationHover=137,163,194
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=222,222,222
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=55,55,55
BackgroundNormal=44,44,44
DecorationFocus=137,163,194
DecorationHover=137,163,194
ForegroundActive=246,116,0
ForegroundInactive=136,136,136
ForegroundLink=137,163,194
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=222,222,222
ForegroundPositive=17,209,22
ForegroundVisited=137,163,194

[Colors:Header]
BackgroundAlternate=36,41,50
BackgroundNormal=30,34,42
DecorationFocus=137,163,194
DecorationHover=137,163,194
ForegroundActive=246,116,0
ForegroundInactive=136,136,136
ForegroundLink=137,163,194
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=222,222,222
ForegroundPositive=17,209,22
ForegroundVisited=137,163,194

[Colors:Header][Inactive]
BackgroundAlternate=36,41,50
BackgroundNormal=30,34,42
DecorationFocus=137,163,194
DecorationHover=137,163,194
ForegroundActive=246,116,0,150
ForegroundInactive=136,136,136,150
ForegroundLink=137,163,194
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=222,222,222,150
ForegroundPositive=17,209,22
ForegroundVisited=137,163,194

[Colors:Selection]
BackgroundAlternate=79,127,239
BackgroundNormal=137,163,194
DecorationFocus=255,255,255
DecorationHover=255,255,255
ForegroundActive=252,252,252
ForegroundInactive=130,156,239
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=128,152,239

[Colors:Tooltip]
BackgroundAlternate=36,41,50
BackgroundNormal=28,31,38
DecorationFocus=137,163,194
DecorationHover=137,163,194
ForegroundActive=137,163,194
ForegroundInactive=189,195,199
ForegroundLink=137,163,194
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=222,222,222
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=58,65,80
BackgroundNormal=51,58,71
DecorationFocus=137,163,194
DecorationHover=137,163,194
ForegroundActive=137,163,194
ForegroundInactive=136,136,136
ForegroundLink=137,163,194
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=222,222,222
ForegroundPositive=39,174,96
ForegroundVisited=120,120,120

[Colors:Window]
BackgroundAlternate=51,58,71
BackgroundNormal=36,41,50
DecorationFocus=137,163,194
DecorationHover=137,163,194
ForegroundActive=137,163,194
ForegroundInactive=136,136,136
ForegroundLink=137,163,194
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=222,222,222
ForegroundPositive=39,174,96
ForegroundVisited=120,120,120

[General]
ColorScheme=ColloidNordDark
Name=ColloidNordDark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=36,41,50
activeBlend=171,171,171
activeForeground=222,222,222
inactiveBackground=58,65,80
inactiveBlend=85,85,85
inactiveForeground=120,120,120
