[documentView]
autoRefresh=true
compositionMode=0
continuousMode=true
highlightCurrentThumbnail=true
highlightDuration=5000
invertColors=false
layoutMode=3
limitThumbnailsToResults=false
matchCase=false
minimalScrolling=false
openUrl=true
pageSpacing=5
pagesPerRow=1
parallelSearchExecution=false
prefetch=true
prefetchDistance=10
rotateModifiers=33554432
scaleFactor=1
scaleMode=1
scrollModifiers=134217728
sourceEditor=
thumbnailSize=150
thumbnailSpacing=3
trimMargins=false
wholeWords=false
zoomFactor=1.1
zoomModifiers=67108864

[mainWindow]
contentsDialogSize=@Size(286 272)
currentPageInWindowTitle=true
currentTabIndex=1
documentAsTabTitle=true
documentContextMenu=previousPage, nextPage, firstPage, lastPage, separator, jumpToPage, jumpBackward, jumpForward, separator, setFirstPage, separator, findPrevious, findNext, cancelSearch
editToolBar=currentPage, previousPage, nextPage
exitAfterLastTab=false
extendedSearchDock=false
fileToolBar=openInNewTab, refresh
fontsDialogSize=@Size(278 244)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x3\0\0\0\x1f\0\0\x5R\0\0\x2\xfc\0\0\0\x3\0\0\0\x1f\0\0\x5R\0\0\x2\xfc\0\0\0\0\0\0\0\0\x5V\0\0\0\x3\0\0\0\x1f\0\0\x5R\0\0\x2\xfc)
instanceNameInWindowTitle=false
keepRecentlyClosed=false
newTabNextToCurrentTab=true
openPath=/home/blacksuan19/Downloads
recentlyClosedCount=5
recentlyUsed=@Invalid()
recentlyUsedCount=10
restoreBookmarks=false
restorePerFileSettings=true
restoreTabs=true
saveDatabaseInterval=300000
scrollableMenus=false
searchableMenus=false
settingsDialogSize=@Size(502 661)
spreadTabs=true
state="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\0\x98\0\0\x2\xed\xfc\x2\0\0\0\x4\xfb\0\0\0\x16\0o\0u\0t\0l\0i\0n\0\x65\0\x44\0o\0\x63\0k\0\0\0\0\x13\0\0\x2\xcb\0\0\0=\0\xff\xff\xff\xfb\0\0\0\x1c\0p\0r\0o\0p\0\x65\0r\0t\0i\0\x65\0s\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0=\0\xff\xff\xff\xfb\0\0\0\x1c\0t\0h\0u\0m\0\x62\0n\0\x61\0i\0l\0s\0\x44\0o\0\x63\0k\0\0\0\0\x13\0\0\x2\xed\0\0\0=\0\xff\xff\xff\xfb\0\0\0\x1a\0\x62\0o\0o\0k\0m\0\x61\0r\0k\0s\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0=\0\xff\xff\xff\0\0\0\x3\0\0\x5P\0\0\0\x45\xfc\x1\0\0\0\x1\xfb\0\0\0\x14\0s\0\x65\0\x61\0r\0\x63\0h\0\x44\0o\0\x63\0k\0\0\0\0\0\0\0\x5P\0\0\x1\x8a\0\xff\xff\xff\0\0\x5P\0\0\x2\xcb\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\x16\0\x66\0i\0l\0\x65\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0\x65\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0v\0i\0\x65\0w\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)"
synchronizeOutlineView=false
synchronizeSplitViews=true
tabContextMenu=openCopyInNewTab, openContainingFolder, separator, closeAllTabs, closeAllTabsButThisOne, closeAllTabsToTheLeft, closeAllTabsToTheRight
tabPosition=0
tabVisibility=0
toggleToolAndMenuBarsWithFullscreen=false
trackRecentlyUsed=false
usePageLabel=true
viewToolBar=scaleFactor, zoomIn, zoomOut

[pageItem]
addAnnotationModifiers=67108864
annotationColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\0\0\0\0)
annotationOverlay=false
backgroundColor=@Variant(\0\0\0\x43\x1\xff\xff\xf\xf\x11\x11\x1a\x1a\0\0)
cacheSize=524288K
copyToClipboardModifiers=33554432
decorateFormFields=true
decorateLinks=true
decoratePages=true
formFieldOverlay=true
highlightColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\0\0\0\0)
keepObsoletePixmaps=false
openInSourceEditorModifiers=0
paperColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
useDevicePixelRatio=false
useTiling=true
zoomToSelectionModifiers=100663296

[presentationView]
backgroundColor=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
screen=-1
synchronize=false
