[General]
addAnnotationMode=Ctrl+A
addBookmark=Ctrl+B
bookmarksDockToggleView=F9
cancelSearch=Esc
closeAllTabs=Ctrl+Shift+W
closeAllTabsButCurrent=Ctrl+Alt+W
closeCurrentView=@Invalid()
closeTab=Ctrl+W
contents=F1
continuousMode=Ctrl+7
convertToGrayscale=Ctrl+U
copyToClipboardMode=Ctrl+C
darkenWithPaperColor=@Invalid()
editToolBarToggleView=@Invalid()
exit=@Invalid()
fileToolBarToggleView=@Invalid()
findNext=Ctrl+G, Return
findPrevious=Ctrl+Shift+G
firstPage=Home, G
fitToPageSizeMode=Ctrl+8
fitToPageWidthMode=Ctrl+9
fullscreen=F11
invertColors=Ctrl+I
jumpBackward=Ctrl+Return
jumpForward=Ctrl+Shift+Return
jumpToPage=Ctrl+J
lastPage=End
lightenWithPaperColor=@Invalid()
moveDown=Down, J
moveLeft=Left, H
moveRight=Right, L
moveToInstance=@Invalid()
moveUp=Up, K
multiplePagesMode=Ctrl+4
nextBookmarkAction=Ctrl+Backtab
nextPage=Shift+Backspace
nextTab=Ctrl+PgDown, Ctrl+Tab, T, Shift+K, F
open=Ctrl+O
openContainingFolder=@Invalid()
openCopyInNewTab=@Invalid()
openCopyInNewWindow=@Invalid()
openInNewTab=Ctrl+T
originalSize=Ctrl+0
outlineDockToggleView=F6
presentation=F5
previousBookmarkAction=Ctrl+Shift+V
previousPage=Backspace
previousTab=Ctrl+PgUp, Ctrl+Shift+Tab, Shift+J, S
print=Ctrl+P
propertiesDockToggleView=F7
refresh=Ctrl+R
removeAllBookmark=Ctrl+Alt+B
removeBookmark=Ctrl+Shift+B
restoreMostRecentlyClosedTab=Ctrl+Shift+T
rightToLeftMode=Ctrl+Shift+R
rotateLeft=Ctrl+Left
rotateRight=Ctrl+Right
save=Ctrl+S
saveAs=Ctrl+Shift+S
saveCopy=Ctrl+S
search=Ctrl+F, /
setFirstPage=@Invalid()
skipBackward=PgUp, Shift+Space
skipForward=PgDown, Space
splitViewHorizontally=@Invalid()
splitViewVertically=@Invalid()
thumbnailsDockToggleView=F8
toggleMenuBar=Alt+Shift+M
toggleToolBars=Alt+Shift+T
trimMargins=Ctrl+Shift+U
twoPagesMode=Ctrl+6
twoPagesWithCoverPageMode=Ctrl+5
viewToolBarToggleView=@Invalid()
zoomIn=Ctrl+Up, "Ctrl+="
zoomOut=Ctrl+Down, Ctrl+-
