# shadow
shadow = false
shadow-radius = 8;
shadow-opacity = 0.4;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-ignore-shaped = false;
shadow-exclude = [
    "name = 'GLava'", 
    "name = 'Kotatogram'", 
    "name = 'Firefox Developer Edition'", 
    "name = 'Firefox'"
    ]

# opacity settings
inactive-opacity = 0.95;
active-opacity = 0.95;
frame-opacity = 0.95;
inactive-opacity-override = false;
detect-client-opacity = true;

# blur settings
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-method = "kawase";
blur-strength = 12;
blur-background-exclude = [
	"window_type = 'desktop'",
	"class_g = 'slop'",
	"_GTK_FRAME_EXTENTS@:c",
];

# fade settings
fading = true;
fade-delta = 1;
fade-in-step = 0.03;
fade-out-step = 0.03;

# rounded corners
corner-radius = 5;
detect-rounded-corners = true;
rounded-corners-exclude = [
    "class_g = 'polybar'",
    "window_type = 'dock'"
];
# general stuff
backend = "glx";
vsync = true
glx-no-stencil = true;
glx-copy-from-front = false;

detect-transient = true;
detect-client-leader = true;


mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;

# wintypes stuff
wintypes:
{
    tooltip =
    {
        fade = true;
        shadow = false;
        opacity = 0.95;
        focus = true;
    };
    notification =
	{
		shadow = true;
        fade = true;
        fade-delta = 3;
	};
    dock = 
    {
        shadow = true;
        opacity = 0.95;
    }
};

/* vim:ft=dosini
