[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=12,59,164
BackgroundNormal=32,44,65
DecorationFocus=0,66,215
DecorationHover=0,66,215
ForegroundActive=0,66,215
ForegroundInactive=151,169,198
ForegroundLink=182,189,255
ForegroundNegative=199,86,115
ForegroundNeutral=226,129,92
ForegroundNormal=240,253,255
ForegroundPositive=33,172,131
ForegroundVisited=143,94,193

[Colors:Complementary]
BackgroundAlternate=21,85,130
BackgroundNormal=23,35,54
DecorationFocus=0,66,215
DecorationHover=0,66,215
ForegroundActive=0,66,215
ForegroundInactive=151,169,198
ForegroundLink=182,189,255
ForegroundNegative=199,86,115
ForegroundNeutral=226,129,92
ForegroundNormal=240,253,255
ForegroundPositive=33,172,131
ForegroundVisited=143,94,193

[Colors:Header]
BackgroundAlternate=23,35,54
BackgroundNormal=32,44,65
DecorationFocus=0,66,215
DecorationHover=0,66,215
ForegroundActive=0,66,215
ForegroundInactive=151,169,198
ForegroundLink=182,189,255
ForegroundNegative=199,86,115
ForegroundNeutral=226,129,92
ForegroundNormal=240,253,255
ForegroundPositive=33,172,131
ForegroundVisited=143,94,193

[Colors:Header][Inactive]
BackgroundAlternate=32,44,65
BackgroundNormal=23,35,54
DecorationFocus=63,171,244
DecorationHover=63,171,244
ForegroundActive=63,171,244
ForegroundInactive=151,169,198
ForegroundLink=36,151,250
ForegroundNegative=199,86,115
ForegroundNeutral=226,129,92
ForegroundNormal=240,253,255
ForegroundPositive=33,172,131
ForegroundVisited=143,94,193

[Colors:Selection]
BackgroundAlternate=5,52,157
BackgroundNormal=5,52,157
DecorationFocus=0,66,215
DecorationHover=0,66,215
ForegroundActive=0,66,215
ForegroundInactive=255,255,255
ForegroundLink=0,48,157
ForegroundNegative=160,70,98
ForegroundNeutral=180,103,77
ForegroundNormal=255,255,255
ForegroundPositive=2,103,85
ForegroundVisited=143,94,193

[Colors:Tooltip]
BackgroundAlternate=23,35,54
BackgroundNormal=32,44,65
DecorationFocus=0,66,215
DecorationHover=0,66,215
ForegroundActive=0,66,215
ForegroundInactive=151,169,198
ForegroundLink=182,189,255
ForegroundNegative=199,86,115
ForegroundNeutral=226,129,92
ForegroundNormal=240,253,255
ForegroundPositive=33,172,131
ForegroundVisited=143,94,193

[Colors:View]
BackgroundAlternate=20,31,50
BackgroundNormal=12,21,39
DecorationFocus=0,66,215
DecorationHover=0,66,215
ForegroundActive=0,66,215
ForegroundInactive=151,169,198
ForegroundLink=182,189,255
ForegroundNegative=199,86,115
ForegroundNeutral=226,129,92
ForegroundNormal=240,253,255
ForegroundPositive=33,172,131
ForegroundVisited=143,94,193

[Colors:Window]
BackgroundAlternate=32,44,65
BackgroundNormal=23,35,54
DecorationFocus=0,66,215
DecorationHover=0,66,215
ForegroundActive=0,66,215
ForegroundInactive=151,169,198
ForegroundLink=182,189,255
ForegroundNegative=199,86,115
ForegroundNeutral=226,129,92
ForegroundNormal=240,253,255
ForegroundPositive=33,172,131
ForegroundVisited=143,94,193

[General]
AccentColor=0,66,215
BrowserApplication=vivaldi-snapshot.desktop
ColorScheme=BreezeDarkTint
ColorSchemeHash=ca3afa2e9ed0562728faf5f7b9c88c85743ce97b
LastUsedCustomAccentColor=232,203,45
UseSystemBell=true
XftAntialias=true
XftHintStyle=hintfull
XftSubPixel=rgb
accentColorFromWallpaper=true
fixed=JetBrainsMonoNL Nerd Font,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Inter,8,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
menuFont=Inter,8,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
smallestReadableFont=Inter,8,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
toolBarFont=Inter,8,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium

[KDE]
AutomaticLookAndFeel=true
DefaultDarkLookAndFeel=Dark Mode
DefaultLightLookAndFeel=Light Mode
LookAndFeelPackage=Dark Mode
ShowDeleteCommand=false
contrast=4
frameContrast=0.2

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
Preview Width=237
Show Full Path=false
Show Inline Previews=true
Show Preview=true
Show Speedbar=true
Show hidden files=false
Sort by=Date
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=Simple

[KScreen]
ScreenScaleFactors=eDP-1=1;HDMI-A-1=1;

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=104856551424

[WM]
activeBackground=23,35,54
activeBlend=252,252,252
activeFont=Inter,8,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
activeForeground=255,255,255
inactiveBackground=23,35,54
inactiveBlend=161,169,177
inactiveForeground=162,166,174
