;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /
;;	/_/    \____/_/\__, /_.___/\__,_/_/
;;	              /____/
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;;;;;;;;;;;;;
;; Colors ;;
;;;;;;;;;;;;;


[color]
;; Active Colors
bground = #0f111a
fground = #ffffff
accent = #31323a
modulefg = #ffffff
modulefg-alt = #ffffff

;; Other
trans = #00000000
white = #FFFFFF
black = #000000

;; Material Colors
red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;;;;;;;;;;;;;;
;; Settings ;;
;;;;;;;;;;;;;;

[settings]

throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

;;;;;;;;;;;;;
;;   Bar   ;;
;;;;;;;;;;;;;

[bar/main]

monitor = eDP
monitor-strict = false
override-redirect = true
wm-restack = bspwm
bottom = false
fixed-center = true
radius = 5
width = 1360
height = 26
offset-x = 3
offset-y = 0
cursor-click = pointer

background = ${color.bground}
foreground = ${color.fground}

overline-size = 2
overline-color = ${color.accent}

font-0 = "MotoyaLMaru:antialias=true:size=7.5:1"
font-1 = "Material Icons:size=9;1"

modules-left = workspaces title
modules-center =
modules-right =  playing lang pulseaudio battery backlight network date

spacing = 0
dim-value = 1.0

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${color.bground}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
enable-ipc = true

;;;;;;;;;;;;;
;;  Title  ;;
;;;;;;;;;;;;;

[module/title]
type = internal/xwindow

format = <label>
format-background = ${color.bground}
format-foreground = ${color.modulefg}
format-padding = 1

label = " %title%"
label-maxlen = 50
label-empty = "  Void"

;;;;;;;;;;;;;;;;
;; Workspaces ;;
;;;;;;;;;;;;;;;;

[module/workspaces]
type = internal/bspwm

pin-workspaces = true
enable-click = true
enable-scroll = true

format = <label-state>
format-background = ${color.bground}
format-foreground = ${color.bground}
label-monitor = %name%
label-focused-foreground = #ff4151
label-occupied-foreground = ${color.blue-gray}
label-urgent-foreground = ${color.red}
label-empty-foreground = ${color.modulefg-alt}

label-focused-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;;;;;;;;;;;;;
;;  Sound  ;;
;;;;;;;;;;;;;

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.bground}
format-volume-foreground = ${color.modulefg}
format-volume-padding = 1

label-volume = %percentage%%

format-muted-prefix = 
label-muted = " Muted"
format-muted-background = ${color.bground}
format-muted-foreground = ${color.modulefg}
format-muted-padding = 1

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 

;;;;;;;;;;;;;;;
;; Backlight ;;
;;;;;;;;;;;;;;;

[module/backlight]

type = custom/script
interval = 0.2
exec = ~/bin/light.sh
scroll-up = exec light -A 5
scroll-down = exec light -U 5
format-prefix = "  "
label = %output%
format-background = ${color.bground}
format-foreground = ${color.modulefg}
format-padding           = 1

;;;;;;;;;;;;;
;; Battery ;;
;;;;;;;;;;;;;

[module/battery]
type = internal/battery

full-at = 95

battery = BAT0
adapter = AC0

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.bground}
format-charging-foreground = ${color.modulefg}
format-charging-padding = 1

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.bground}
format-discharging-foreground = ${color.modulefg}
format-discharging-padding = 1

label-charging =  %percentage%%
label-discharging = %percentage%%

label-full-background = ${color.bground}
label-full-foreground = ${color.modulefg}
label-full-padding = 1


format-full-prefix = 
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""

animation-charging-framerate = 750

;;;;;;;;;;;;;
;;  Date   ;;
;;;;;;;;;;;;;

[module/date]
type = internal/date
interval = 1.0

time =  %I:%M %p
time-alt =  %d/%m/%Y%

format = <label>
format-background = ${color.bground}
format-foreground = ${color.modulefg}
format-padding = 1
label = %time%

;;;;;;;;;;;;;;;;
;;  Language  ;;
;;;;;;;;;;;;;;;;

[module/lang]
type = custom/script
exec = ~/bin/lang.sh
format-prefix = "  "
interval = 0.1
label-font = 1
format-background = ${color.bground}
format-foreground = ${color.modulefg}
format-padding           = 1

;;;;;;;;;;;;;
;; Network ;;
;;;;;;;;;;;;;

[module/network]
type = custom/script
exec = check-network
click-left = rofi-wifi-menu.sh
click-right = rofi-wifi-menu.sh
interval = 1
tail = true
format-background = ${color.bground}
format-foreground = ${color.modulefg}
format-padding           = 1

;;;;;;;;;;;;;;;;
;;  Playing  ;;
;;;;;;;;;;;;;;;;

[module/playing]
type = custom/script
exec = playing.sh
format-prefix = " "
interval = 0.1
label-font = 0
click-left = playerctl play-pause
format-background = ${color.bground}
format-foreground = ${color.modulefg}
format-padding           = 1
