;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /
;;	/_/    \____/_/\__, /_.___/\__,_/_/
;;	              /____/
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;;;;;;;;;;;;;
;; Colors ;;
;;;;;;;;;;;;;


[color]

; Active Shade
shade1 = #0f111a
shade2 = #161926
shade3 = #1d2133
shade4 = #25293f
shade5 = #2c324c
shade6 = #333a58
shade7 = #3a4265
shade8 = #90CAF9

;; Active Colors
bground = #0f111a
fground = #f7f7f7
accent = #31323a
modulefg = #f7f7f7
modulefg-alt = #f7f7f7

;; Other
trans = #00000000
white = #FFFFFF
black = #000000

;; Material Colors
red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;;;;;;;;;;;;;;
;; Settings ;;
;;;;;;;;;;;;;;

[settings]

throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

;;;;;;;;;;;;;
;;   Bar   ;;
;;;;;;;;;;;;;

[bar/main]

monitor = eDP
monitor-strict = false
override-redirect = true
wm-restack = bspwm
bottom = false
fixed-center = true
radius = 5
width = 1360
height = 22
offset-x = 3
offset-y = 3
cursor-click = pointer

background = ${color.bground}
foreground = ${color.fground}

overline-size = 2
overline-color = ${color.accent}

font-0 = MotoyaLMaru:antialias=true:size=8:1
font-1 = "Siji:size=8;1"
font-2 = FontAwesome:antialias=true:size=8;1
font-3 = "scientifica:size=9:antialias=true;1"
font-4 = Roboto Mono:antialias=true:size=8;1



modules-left = workspaces title
modules-center =
modules-right =  playing lang pulseaudio battery network backlight date

spacing = 0
dim-value = 1.0

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${color.bground}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
enable-ipc = true

;;;;;;;;;;;;;
;;  Title  ;;
;;;;;;;;;;;;;

[module/title]
type = internal/xwindow

format = <label>
format-background = ${color.bground}
format-foreground = ${color.modulefg}
format-padding = 1

label = " %title%"
label-maxlen = 50
label-empty = "  Arch Linux"

;;;;;;;;;;;;;;;;
;; Workspaces ;;
;;;;;;;;;;;;;;;;

[module/workspaces]
type = internal/bspwm

pin-workspaces = true
enable-click = true
enable-scroll = true

format = <label-state>
format-background = ${color.shade1}
format-foreground = ${color.shade1}
label-monitor = %name%
label-focused-foreground = ${color.yellow}
label-occupied-foreground = ${color.blue-gray}
label-urgent-foreground = ${color.red}
label-empty-foreground = ${color.modulefg-alt}

label-focused-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;;;;;;;;;;;;;
;;  Sound  ;;
;;;;;;;;;;;;;

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.bground}
format-volume-foreground = ${color.modulefg}
format-volume-padding = 1

label-volume = %percentage%%

format-muted-prefix = 
label-muted = " Muted"
format-muted-background = ${color.bground}
format-muted-foreground = ${color.modulefg}
format-muted-padding = 1

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

;;;;;;;;;;;;;;;
;; Backlight ;;
;;;;;;;;;;;;;;;

[module/backlight]

type = custom/script
interval = 0.2
exec = ~/bin/light.sh
scroll-up = exec light -A 5
scroll-down = exec light -U 5
format-prefix = " "
label = %output%
format-background = ${color.bground}
format-foreground = ${color.modulefg}
format-padding           = 1

;;;;;;;;;;;;;
;; Battery ;;
;;;;;;;;;;;;;

[module/battery]
type = internal/battery

full-at = 95

battery = BAT0
adapter = AC0

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.bground}
format-charging-foreground = ${color.modulefg}
format-charging-padding = 1

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.bground}
format-discharging-foreground = ${color.modulefg}
format-discharging-padding = 1

label-charging = %percentage%%
label-discharging = %percentage%%

label-full = Fully Charged
label-full-background = ${color.bground}
label-full-foreground = ${color.modulefg}
label-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-framerate = 750

;;;;;;;;;;;;;
;;  Date   ;;
;;;;;;;;;;;;;

[module/date]
type = internal/date
interval = 1.0

time =  %I:%M %p
time-alt =  %d/%m/%Y%

format = <label>
format-background = ${color.bground}
format-foreground = ${color.modulefg}
format-padding = 1
label = %time%

;;;;;;;;;;;;;;;;
;;  Language  ;;
;;;;;;;;;;;;;;;;

[module/lang]
type = custom/script
exec = ~/bin/lang.sh
format-prefix = "  "
interval = 0.1
label-font = 1
format-background = ${color.bground}
format-foreground = ${color.modulefg}
format-padding           = 1

;;;;;;;;;;;;;
;; Network ;;
;;;;;;;;;;;;;

[module/network]
type = custom/script
exec = check-network
click-left = networkmanager_dmenu &
click-right = networkmanager_dmenu &
interval = 1
tail = true
format-background = ${color.bground}
format-foreground = ${color.modulefg}
format-padding           = 1

;;;;;;;;;;;;;;;;
;;  Playing  ;;
;;;;;;;;;;;;;;;;

[module/playing]
type = custom/script
exec = ~/bin/playing.sh
format-prefix = " "
interval = 0.1
label-font = 0
click-left = sp play
format-background = ${color.bground}
format-foreground = ${color.modulefg}
format-padding           = 1

;;;;;;;;;;;;;;;;;;;;
;; rounded shades ;;
;;;;;;;;;;;;;;;;;;;;

[module/left1]
type = custom/text
content-font = 0
content-background = ${color.bground}
content-foreground = ${color.shade1}
content = "%{T3}%{T-}"

[module/left2]
type = custom/text
content-background = ${color.bground}
content-foreground = ${color.shade2}
content = "%{T3}%{T-}"

#+++++++++++++++++++++++++++++++++++++++

[module/right1]
type = custom/text
content-background = ${color.shade2}
content-foreground = ${color.shade1}
content = "%{T3}%{T-}"

[module/right2]
type = custom/text
content-background = ${color.shade3}
content-foreground = ${color.shade2}
content = "%{T3}%{T-}"

[module/right3]
type = custom/text
content-background = ${color.shade4}
content-foreground = ${color.shade3}
content = "%{T3}%{T-}"

[module/right4]
type = custom/text
content-background = ${color.shade5}
content-foreground = ${color.shade4}
content = "%{T3}%{T-}"

[module/right5]
type = custom/text
content-background = ${color.shade6}
content-foreground = ${color.shade5}
content = "%{T3}%{T-}"

[module/right6]
type = custom/text
content-background = ${color.shade7}
content-foreground = ${color.shade6}
content = "%{T3}%{T-}"

[module/right7]
type = custom/text
content-background = ${color.trans}
content-foreground = ${color.shade7}
content = "%{T3}%{T-}"
