;;;;;;;;;;;;;
;; Colors  ;;
;;;;;;;;;;;;;

[color]
bground = #0f111a
fground = #ffffff
accent = #ff4151
red = #e53935
deep-orange = #f4511e

;;;;;;;;;;;;;;
;; Settings ;;
;;;;;;;;;;;;;;

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false

;;;;;;;;;;;;;
;;   Bars  ;;
;;;;;;;;;;;;;

;; main bar with settings
[bar/main]
monitor = eDP
monitor-strict = false
override-redirect = true
wm-restack = bspwm
bottom = false
height = 23
fixed-center = true
offset-y = 3
cursor-click = pointer
tray-position = none
background = ${color.bground}
foreground = ${color.fground}
font-0 = "JetBrains Mono Nerd Font:size=6;1"
module-margin-left = 1
module-margin-right = 1

[bar/workspaces]
inherit = bar/main
width = 14.65%
offset-x = 5
modules-left = workspaces

[bar/widgets]
inherit = bar/main
width = 18.65%
offset-x = 81%
modules-right = battery bluetooth network date

[bar/playing]
inherit = bar/main
width = 18%
offset-x = 41%
modules-center = playing

;;;;;;;;;;;;;;;;
;; Workspaces ;;
;;;;;;;;;;;;;;;;

[module/workspaces]
type = internal/bspwm
pin-workspaces = true
enable-click = true
enable-scroll = true

format = <label-state>
format-background = ${color.bground}
format-foreground = ${color.fground}
label-monitor = %name%
label-focused-background = ${color.accent}
label-occupied-background = ${color.bground}
label-urgent-background = ${color.deep-orange}
label-empty-background = ${color.bground}

label-focused-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

label-focused = 
label-occupied = 
label-urgent = 
label-empty = 


;;;;;;;;;;;;;
;; Battery ;;
;;;;;;;;;;;;;

[module/battery]
type = internal/battery
full-at = 95
battery = BAT0
adapter = AC0
poll-interval = 5
time-format = %H:%M

format-charging = <label-charging>
format-charging-prefix = " "
format-charging-background = ${color.bground}
format-charging-foreground = ${color.fground}
format-charging-padding = 1

format-discharging = <label-discharging>
format-discharging-prefix = "  "
format-discharging-background = ${color.bground}
format-discharging-foreground = ${color.fground}
format-discharging-padding = 1
padding-left = 1

label-charging =  %percentage%%
label-discharging = %percentage%%
label-full-background = ${color.bground}
label-full-foreground = ${color.fground}
label-full-padding = 1
format-full-prefix = " "

;;;;;;;;;;;;;
;;  Date   ;;
;;;;;;;;;;;;;

[module/date]
type = internal/date
interval = 2.0
time =   %I:%M %p
format = <label>
format-background = ${color.accent}
format-foreground =${color.fground}
format-padding = 2
label = %time%

;;;;;;;;;;;;;
;; Network ;;
;;;;;;;;;;;;;

[module/network]
type = internal/network
interface = wlan0
interval = 3
label-connected = %{A1:rofi-wifi-menu.sh:}   %essid%%{A}
label-disconnected = %{A1:rofi-wifi-menu.sh:}睊  Disconnected%{A}
format-connected = <label-connected>
format-disconnected = <label-disconnected>

;;;;;;;;;;;;;;;;
;;  Playing   ;;
;;;;;;;;;;;;;;;;

[module/playing]
type = custom/script
exec = playing.sh
format-prefix = " "
interval = 3
label-maxlen = 40
click-left = playerctl play-pause
format-background = ${color.bground}
format-foreground = ${color.fground}
format-padding = 1

;;;;;;;;;;;;;;;;
;; Bluetooth  ;;
;;;;;;;;;;;;;;;;

[module/bluetooth]
type = custom/script
exec = rofi-bluetooth --status
interval = 20
click-left = rofi-bluetooth

