;;;;;;;;;;;;;
;; Colors  ;;
;;;;;;;;;;;;;

[color]
;; Active Colors
bground = #0f111a
fground = #ffffff
accent = #ff4151

;; Material Colors
red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;;;;;;;;;;;;;;
;; Settings ;;
;;;;;;;;;;;;;;

[settings]

throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

;;;;;;;;;;;;;
;;   Bars  ;;
;;;;;;;;;;;;;

[bar/onsie]

monitor = eDP
monitor-strict = false
override-redirect = true
wm-restack = bspwm
bottom = false
fixed-center = true
width = 99.2%
height = 25
offset-x = 5
offset-y = 5
cursor-click = pointer
tray-position = none

background = ${color.bground}
foreground = ${color.fground}

font-0 = "JetBrains Mono Nerd Font:size=7;1"

modules-right =  battery bluetooth network date
modules-center  = playing
modules-left = workspaces

scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local

module-margin-left = 1
module-margin-right = 1

;;;;;;;;;;;;;;;;
;; Workspaces ;;
;;;;;;;;;;;;;;;;

[module/workspaces]
type = internal/bspwm

pin-workspaces = true
enable-click = true
enable-scroll = true

format = <label-state>
format-background = ${color.bground}
format-foreground = ${color.fground}
label-monitor = %name%
label-focused-background = #ff4151
label-occupied-background = ${color.bground}
label-urgent-background = ${color.deep-orange}
label-empty-background = ${color.bground}

label-focused-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

label-focused = 
label-occupied = 
label-urgent = 
label-empty = 


;;;;;;;;;;;;;
;; Battery ;;
;;;;;;;;;;;;;

[module/battery]
type = internal/battery

full-at = 95

battery = BAT0
adapter = AC0

poll-interval = 5
time-format = %H:%M

format-charging = <label-charging>
format-charging-prefix = " "
format-charging-background = ${color.bground}
format-charging-foreground = ${color.fground}
format-charging-padding = 1

format-discharging = <label-discharging>
format-discharging-prefix = "  "
format-discharging-background = ${color.bground}
format-discharging-foreground = ${color.fground}
format-discharging-padding = 1
padding-left = 1

label-charging =  %percentage%%
label-discharging = %percentage%%

label-full-background = ${color.bground}
label-full-foreground = ${color.fground}
label-full-padding = 1

format-full-prefix = " "

;;;;;;;;;;;;;
;;  Date   ;;
;;;;;;;;;;;;;

[module/date]
type = internal/date
interval = 2.0

time =   %I:%M %p
time-alt =   %a, %b %dth
format = <label>
format-background = ${color.accent}
format-foreground =${color.fground}
format-padding = 2
label = %time%

;;;;;;;;;;;;;
;; Network ;;
;;;;;;;;;;;;;

[module/network]
type = internal/network
interface = wlan0
interval = 3
label-connected = %{A1:rofi-wifi-menu.sh:}   %essid%%{A}
label-disconnected = %{A1:rofi-wifi-menu.sh:}睊  Disconnected%{A}
format-connected = <label-connected>
format-disconnected = <label-disconnected>

;;;;;;;;;;;;;;;;
;;  Playing   ;;
;;;;;;;;;;;;;;;;

[module/playing]
type = custom/script
exec = playing.sh
format-prefix = " "
interval = 3
label-maxlen = 50
click-left = playerctl play-pause
format-background = ${color.bground}
format-foreground = ${color.fground}
format-padding           = 1

;;;;;;;;;;;;;;;;
;; Bluetooth  ;;
;;;;;;;;;;;;;;;;
;
[module/bluetooth]
type = custom/script
exec = rofi-bluetooth --status
interval = 20
click-left = rofi-bluetooth

/* vim:ft=dosini
