;;;;;;;;;;;;;
;; Colors ;;
;;;;;;;;;;;;;

[color]
;; Active Colors
bground = #0f111a
fground = #ffffff
accent = #ff4151
modulefg = #ffffff

;; Material Colors
red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;;;;;;;;;;;;;;
;; Settings ;;
;;;;;;;;;;;;;;

[settings]

throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

;;;;;;;;;;;;;
;;   Bars  ;;
;;;;;;;;;;;;;

[bar/desks]

monitor = eDP
monitor-strict = false
override-redirect = true
wm-restack = bspwm
bottom = false
fixed-center = true
radius = 0
width = 216.5
height = 26
offset-x = 9
offset-y = 3
cursor-click = pointer
tray-position = none

background = ${color.bground}
foreground = ${color.fground}

font-0 = "FuraCode Nerd Font:size=7;1"
font-1 = "Material Icons:size=7.5;1"

modules-left = workspaces
spacing = 1
dim-value = 1.0


[bar/trays]

monitor = eDP
monitor-strict = false
override-redirect = true
wm-restack = bspwm
bottom = false
fixed-center = true
radius = 0
width = 500
height = 26
offset-x = 858
offset-y = 3
cursor-click = pointer
tray-position = none

background = ${color.bground}
foreground = ${color.fground}

font-0 = "FuraCode Nerd Font:size=7;1"
font-1 = "Material Icons:size=7.5;1"

modules-left = date battery backlight network pulseaudio
modules-right  = playing

spacing = 1
dim-value = 1.0

;;;;;;;;;;;;;;;;
;; Workspaces ;;
;;;;;;;;;;;;;;;;

[module/workspaces]
type = internal/bspwm

pin-workspaces = true
enable-click = true
enable-scroll = true

format = <label-state>
format-background = ${color.bground}
format-foreground = ${color.fground}
label-monitor = %name%
label-focused-background = #ff4151
label-occupied-background = ${color.bground}
label-urgent-background = ${color.red}
label-empty-background = ${color.bground}

label-focused-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

label-focused = 
label-occupied = 
label-urgent = 
label-empty = 


;;;;;;;;;;;;;
;;  Sound  ;;
;;;;;;;;;;;;;

[module/pulseaudio]
type = internal/pulseaudio

format-volume-padding = 1
format-volume = <ramp-volume><label-volume>
label-volume = %percentage%%
format-volume-background = ${color.bground}
format-volume-foreground = ${color.fground}
use-ui-max = false
interval = 5

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""


label-muted = " Muted"
label-muted-background = ${color.bground}
label-muted-foreground = ${color.fground}
label-muted-padding = 2

;;;;;;;;;;;;;;;
;; Backlight ;;
;;;;;;;;;;;;;;;

[module/backlight]

type = custom/script
interval = 3
exec = ~/bin/light.sh
scroll-up = exec light -A 5
scroll-down = exec light -U 5
format-prefix = " "
label = %output%
format-background = ${color.bground}
format-foreground = ${color.modulefg}
format-padding = 1

;;;;;;;;;;;;;
;; Battery ;;
;;;;;;;;;;;;;

[module/battery]
type = internal/battery

full-at = 95

battery = BAT0
adapter = AC0

poll-interval = 5
time-format = %H:%M

format-charging = <label-charging>
format-charging-prefix = " "
format-charging-background = ${color.bground}
format-charging-foreground = ${color.modulefg}
format-charging-padding = 1

format-discharging = <label-discharging>
format-discharging-prefix = " "
format-discharging-background = ${color.bground}
format-discharging-foreground = ${color.modulefg}
format-discharging-padding = 1
padding-left = 1


label-charging =  %percentage%%
label-discharging = %percentage%%

label-full-background = ${color.bground}
label-full-foreground = ${color.modulefg}
label-full-padding = 1

format-full-prefix-background = ${color.bground} 
format-full-prefix = " "

;;;;;;;;;;;;;
;;  Date   ;;
;;;;;;;;;;;;;

[module/date]
type = internal/date
interval = 2.0

time =  %I:%M %p
time-alt =  %a, %b %dth
format = <label>
format-background = ${color.bground}
format-foreground = ${color.modulefg}
format-padding = 2
label = %time%

;;;;;;;;;;;;;
;; Network ;;
;;;;;;;;;;;;;

[module/network]
type = custom/script
exec = check-network
click-left = rofi-wifi-menu.sh
click-right = rofi-wifi-menu.sh
interval = 3
tail = true
format-background = ${color.bground}
format-foreground = ${color.modulefg}
format-padding           = 1

;;;;;;;;;;;;;;;;
;;  Playing   ;;
;;;;;;;;;;;;;;;;

[module/playing]
type = custom/script
exec = playing.sh
format-prefix = " "
interval = 3
label-font = 0
label-maxlen = 35
click-left = playerctl play-pause
format-background = ${color.accent}
format-foreground = ${color.bground}
format-padding           = 1
