;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /
;;	/_/    \____/_/\__, /_.___/\__,_/_/
;;	              /____/
;;
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;;;;;;;;;;;;;
;; Colors ;;
;;;;;;;;;;;;;


[color]
;; Active Colors
bground = #0f111a
fground = #ffffff
accent = #31323a
modulefg = #ffffff
modulefg-alt = #ffffff

;; Other
trans = #00000000
white = #FFFFFF
black = #000000

;; Material Colors
red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;;;;;;;;;;;;;;
;; Settings ;;
;;;;;;;;;;;;;;

[settings]

throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

;;;;;;;;;;;;;
;;   Bar   ;;
;;;;;;;;;;;;;

[bar/main]

monitor = eDP
monitor-strict = false
override-redirect = true
wm-restack = bspwm
bottom = false
fixed-center = true
radius = 10
width = 98.7%
height = 20
offset-x = 9
offset-y = 7
cursor-click = pointer

background = ${color.bground}
foreground = ${color.fground}

overline-size = 2
overline-color = ${color.accent}

font-0 = "FuraCode Nerd Font:size=7;1"
font-1 = "Material Icons:size=7.5;1"

modules-left = workspaces
modules-center =
modules-right =  playing pulseaudio battery backlight network date

spacing = 1
dim-value = 1.0

tray-position = none
tray-detached = false
tray-maxsize = 18
tray-transparent = false
tray-background = ${color.bground}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
enable-ipc = true

;;;;;;;;;;;;;;;;
;; Workspaces ;;
;;;;;;;;;;;;;;;;

[module/workspaces]
type = internal/bspwm

pin-workspaces = true
enable-click = true
enable-scroll = true

format = <label-state>
format-background = ${color.bground}
format-foreground = ${color.fground}
label-monitor = %name%
label-focused-background = #ff4151
label-occupied-background = ${color.amber}
label-urgent-background = ${color.red}
label-empty-background = ${color.bground}

label-focused-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

label-focused = 
label-occupied = 
label-urgent = 
label-empty = 


;;;;;;;;;;;;;
;;  Sound  ;;
;;;;;;;;;;;;;

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.yellow}
format-volume-foreground = ${color.black}
format-volume-padding = 1

label-volume = %percentage%%

format-muted-prefix = 
label-muted = " Muted"
format-muted-background = ${color.yellow}
format-muted-foreground = ${color.modulefg}
format-muted-padding = 1

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 

;;;;;;;;;;;;;;;
;; Backlight ;;
;;;;;;;;;;;;;;;

[module/backlight]

type = custom/script
interval = 3
exec = ~/bin/light.sh
scroll-up = exec light -A 5
scroll-down = exec light -U 5
format-prefix = " "
label = %output%
format-background = ${color.pink}
format-foreground = ${color.modulefg}
format-padding = 1

;;;;;;;;;;;;;
;; Battery ;;
;;;;;;;;;;;;;

[module/battery]
type = internal/battery

full-at = 95

battery = BAT0
adapter = AC0

poll-interval = 5
time-format = %H:%M

format-charging = <label-charging>
format-charging-prefix = " "
format-charging-background = ${color.light-blue}
format-charging-foreground = ${color.modulefg}
format-charging-padding = 1

format-discharging = <label-discharging>
format-discharging-prefix = " "
format-discharging-background = ${color.light-blue}
format-discharging-foreground = ${color.modulefg}
format-discharging-padding = 1
padding-left = 1


label-charging =  %percentage%%
label-discharging = %percentage%%

label-full-background = ${color.light-blue}
label-full-foreground = ${color.modulefg}
label-full-padding = 1

format-full-prefix-background = ${color.light-blue} 
format-full-prefix = " "

;;;;;;;;;;;;;
;;  Date   ;;
;;;;;;;;;;;;;

[module/date]
type = internal/date
interval = 2.0

time =  %I:%M %p
time-alt =  %a, %b %dth
format = <label>
format-background = ${color.red}
format-foreground = ${color.modulefg}
format-padding = 1
label = %time%

;;;;;;;;;;;;;
;; Network ;;
;;;;;;;;;;;;;

[module/network]
type = custom/script
exec = check-network
click-left = rofi-wifi-menu.sh
click-right = rofi-wifi-menu.sh
interval = 3
tail = true
format-background = ${color.deep-purple}
format-foreground = ${color.modulefg}
format-padding           = 1

;;;;;;;;;;;;;;;;
;;  Playing   ;;
;;;;;;;;;;;;;;;;

[module/playing]
type = custom/script
exec = playing.sh
format-prefix = " "
interval = 3
label-font = 0
click-left = playerctl play-pause
format-background = ${color.lime}
format-foreground = ${color.black}
format-padding           = 1
