# Invalid lines
#I: gesture swipe right_up xdotool key control+Tab
#I: gesture swipe left_up xdotool key control+shift+Tab


# Unsupported lines

# Swipe threshold (0-100)
swipe_threshold 0

# Gestures
gesture swipe down 3 _internal ws_up
gesture swipe up 3 _internal ws_down
gesture swipe left 3 xdotool key alt+Left
gesture swipe right 3 xdotool key alt+Right
gesture swipe down 4 xdotool key ctrl+F10
