QMenuBar, QMenu, QToolBar, QStatusBar, QFrame, QScrollBar {
    border: none;
}
QTabBar::tab:selected {
    color: palette(bright-text);
}

/* match scrollbars to gtk theme */
QScrollBar::handle {
    background: #41434A;
    border-radius: 0px;
}

QScrollBar::handle:hover {
    background: palette(highlight);
    border-radius: 0px;
}

QScrollBar::add-line, QScrollBar::sub-line {
    background: palette(window);
}

QScrollBar {
    background: palette(dark);
}

/* match tooltips */
QToolTip{
  background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 palette(window), stop: 1 palette(alternate-window));
  border-radius: 1px;
  border: 1px solid palette(dark);
  padding: 1px;
  color: palette(text);
}

/* SLIDERS */
QSlider::groove:horizontal {
border: 1px solid palette(mid);
background: palette(alternate-window);
height: 10px;
border-radius: 3px;
}
QSlider::groove:vertical {
border: 1px solid palette(mid);
background: palette(alternate-window);
width: 10px;
border-radius: 3px;
}
QSlider::sub-page:horizontal {
background: qlineargradient(x1: 0, y1: 0,  x2: 1, y2: 1,
    stop: 0 transparent, stop: 1 palette(highlight) );
border: 1px solid transparent;
height: 10px;
border-radius: 3px;
}
QSlider::add-page:vertical {
background: qlineargradient(x1: 0, y1: 0,  x2: 1, y2: 1,
    stop: 0 transparent, stop: 1 palette(highlight) );
border: 1px solid transparent;
width: 10px;
border-radius: 3px;
}
QSlider::add-page:horizontal{
background: palette(alternate-window);
border: 1px solid transparent;
height: 10px;
border-radius: 3px;
}
QSlider::sub-page:vertical{
background: palette(alternate-window);
border: 1px solid transparent;
width: 10px;
border-radius: 3px;
}
QSlider::handle:horizontal{
background: palette(mid);
border: 1px solid palette(mid);
width: 1ex;
border-radius: 1px;
}
QSlider::handle:vertical{
background: palette(mid);
border: 1px solid palette(mid);
height: 1ex;
border-radius: 1px;
}
QSlider::handle:horizontal:hover, QSlider::handle:vertical:hover{
border: 1px solid palette(highlight);
background: palette(highlight);
}

QSlider::sub-page:horizontal:disabled {
background: palette(highlight);
border-color: palette(highlight);
}

QSlider::add-page:horizontal:disabled {
background: palette(highlight);
border-color: palette(highlight);
}

QSlider::handle:horizontal:disabled {
background: palette(alternate-window);
border: 1px solid palette(highlight);
}

/* hide window resize grip */
QSizeGrip {
    background: palette(dark);
    width: 0px;
   height: 0px;
 }

/* radio buttons */
QRadioButton {
    background-color:       palette(dark);
    color:                  white;
}

QRadioButton::indicator {
    width:                  10px;
    height:                 10px;
    border-radius:          5px;
}

QRadioButton::indicator:checked {
    background-color:       palette(highlight);
    border:                 1px solid black;
}

QRadioButton::indicator:unchecked {
    background-color:       palette(dark);
    border:                 1px solid black;
}

