WHEEL_UP    add volume -5
WHEEL_DOWN  add volume 5
WHEEL_LEFT  seek 5
WHEEL_RIGHT seek +5

LEFT       seek -5
RIGHT      seek 5
SHIFT+LEFT  seek -1
SHIFT+RIGHT seek +1
UP    add volume 5
DOWN  add volume -5
