[Appearance]
color_scheme_path=/home/blacksuan19/.config/qt5ct/colors/Material Ocean.conf
custom_palette=true
icon_theme=Material-Ocean
standard_dialogs=gtk3
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x1c\0J\0\x65\0t\0\x42\0r\0\x61\0i\0n\0s\0 \0M\0o\0n\0o@ \0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x39\x10)
general=@Variant(\0\0\0@\0\0\0*\0S\0\x61\0n\0 \0\x46\0r\0\x61\0n\0\x63\0i\0s\0\x63\0o\0 \0\x44\0i\0s\0p\0l\0\x61\0y@ \0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/home/blacksuan19/.config/qt5ct/qss/material-ocean.qss
toolbutton_style=4
underline_shortcut=2
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1o\0\0\0w\0\0\x3\xe5\0\0\x2\x87\0\0\x1o\0\0\0w\0\0\x3\xe5\0\0\x2\x87\0\0\0\0\0\0\0\0\x5V\0\0\x1o\0\0\0w\0\0\x3\xe5\0\0\x2\x87)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1i\0\0\0\x86\0\0\x3\xeb\0\0\x2x\0\0\x1i\0\0\0\x86\0\0\x3\xeb\0\0\x2x\0\0\0\0\0\0\0\0\x5V\0\0\x1i\0\0\0\x86\0\0\x3\xeb\0\0\x2x)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x3\0\0\0\x1f\0\0\x5R\0\0\x2\xfc\0\0\0\0\0\0\0\x14\0\0\x3\xc1\0\0\a\x15\0\0\0\0\x2\0\0\0\x5V\0\0\0\x3\0\0\0\x1f\0\0\x5R\0\0\x2\xfc)
