[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=143,104,74
BackgroundNormal=47,43,41
DecorationFocus=188,131,86
DecorationHover=188,131,86
ForegroundActive=188,131,86
ForegroundInactive=169,167,168
ForegroundLink=241,200,176
ForegroundNegative=211,78,81
ForegroundNeutral=240,121,34
ForegroundNormal=255,250,243
ForegroundPositive=84,169,95
ForegroundVisited=155,94,166

[Colors:Complementary]
BackgroundAlternate=52,86,104
BackgroundNormal=38,34,31
DecorationFocus=188,131,86
DecorationHover=188,131,86
ForegroundActive=188,131,86
ForegroundInactive=169,167,168
ForegroundLink=188,131,86
ForegroundNegative=211,78,81
ForegroundNeutral=240,121,34
ForegroundNormal=255,250,243
ForegroundPositive=84,169,95
ForegroundVisited=155,94,166

[Colors:Header]
BackgroundAlternate=38,34,31
BackgroundNormal=47,43,41
DecorationFocus=188,131,86
DecorationHover=188,131,86
ForegroundActive=188,131,86
ForegroundInactive=169,167,168
ForegroundLink=241,200,176
ForegroundNegative=211,78,81
ForegroundNeutral=240,121,34
ForegroundNormal=255,250,243
ForegroundPositive=84,169,95
ForegroundVisited=155,94,166

[Colors:Header][Inactive]
BackgroundAlternate=47,43,41
BackgroundNormal=38,34,31
DecorationFocus=97,172,215
DecorationHover=97,172,215
ForegroundActive=97,172,215
ForegroundInactive=169,167,168
ForegroundLink=76,153,222
ForegroundNegative=211,78,81
ForegroundNeutral=240,121,34
ForegroundNormal=255,250,243
ForegroundPositive=84,169,95
ForegroundVisited=155,94,166

[Colors:Selection]
BackgroundAlternate=137,98,67
BackgroundNormal=137,98,67
DecorationFocus=188,131,86
DecorationHover=188,131,86
ForegroundActive=188,131,86
ForegroundInactive=255,255,255
ForegroundLink=137,96,63
ForegroundNegative=171,62,66
ForegroundNeutral=194,96,21
ForegroundNormal=255,255,255
ForegroundPositive=53,100,53
ForegroundVisited=155,94,166

[Colors:Tooltip]
BackgroundAlternate=38,34,31
BackgroundNormal=47,43,41
DecorationFocus=188,131,86
DecorationHover=188,131,86
ForegroundActive=188,131,86
ForegroundInactive=169,167,168
ForegroundLink=241,200,176
ForegroundNegative=211,78,81
ForegroundNeutral=240,121,34
ForegroundNormal=255,250,243
ForegroundPositive=84,169,95
ForegroundVisited=155,94,166

[Colors:View]
BackgroundAlternate=35,30,27
BackgroundNormal=25,21,18
DecorationFocus=188,131,86
DecorationHover=188,131,86
ForegroundActive=188,131,86
ForegroundInactive=169,167,168
ForegroundLink=188,131,86
ForegroundNegative=211,78,81
ForegroundNeutral=240,121,34
ForegroundNormal=255,250,243
ForegroundPositive=84,169,95
ForegroundVisited=155,94,166

[Colors:Window]
BackgroundAlternate=47,43,41
BackgroundNormal=38,34,31
DecorationFocus=188,131,86
DecorationHover=188,131,86
ForegroundActive=188,131,86
ForegroundInactive=169,167,168
ForegroundLink=188,131,86
ForegroundNegative=211,78,81
ForegroundNeutral=240,121,34
ForegroundNormal=255,250,243
ForegroundPositive=84,169,95
ForegroundVisited=155,94,166

[General]
AccentColor=188,131,86
BrowserApplication=vivaldi-snapshot.desktop
ColorScheme=BreezeDarkTint
ColorSchemeHash=c3f039f8f06445391ea8c419e7b23010ef59fd4e
LastUsedCustomAccentColor=232,203,45
UseSystemBell=true
XftAntialias=true
XftHintStyle=hintfull
XftSubPixel=rgb
accentColorFromWallpaper=true
fixed=JetBrainsMonoNL Nerd Font,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Inter,8,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
menuFont=Inter,8,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
smallestReadableFont=Inter,8,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
toolBarFont=Inter,8,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium

[KDE]
AutomaticLookAndFeel=true
DefaultDarkLookAndFeel=Dark Mode
DefaultLightLookAndFeel=Light Mode
LookAndFeelPackage=Dark Mode
ShowDeleteCommand=false
contrast=4
frameContrast=0.2

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
Preview Width=279
Show Full Path=false
Show Inline Previews=true
Show Preview=true
Show Speedbar=true
Show hidden files=false
Sort by=Date
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=Simple

[KScreen]
ScreenScaleFactors=eDP-1=1;HDMI-A-1=1;

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=104856551424

[WM]
activeBackground=38,34,31
activeBlend=252,252,252
activeFont=Inter,8,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
activeForeground=255,255,255
inactiveBackground=38,34,31
inactiveBlend=161,169,177
inactiveForeground=168,166,165
