[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=84,111,158
BackgroundNormal=37,44,55
DecorationFocus=103,141,206
DecorationHover=103,141,206
ForegroundActive=103,141,206
ForegroundInactive=156,169,186
ForegroundLink=197,208,232
ForegroundNegative=203,85,102
ForegroundNeutral=230,127,74
ForegroundNormal=246,253,255
ForegroundPositive=54,171,117
ForegroundVisited=147,95,182

[Colors:Complementary]
BackgroundAlternate=32,86,119
BackgroundNormal=28,35,45
DecorationFocus=103,141,206
DecorationHover=103,141,206
ForegroundActive=103,141,206
ForegroundInactive=156,169,186
ForegroundLink=103,141,206
ForegroundNegative=203,85,102
ForegroundNeutral=230,127,74
ForegroundNormal=246,253,255
ForegroundPositive=54,171,117
ForegroundVisited=147,95,182

[Colors:Header]
BackgroundAlternate=28,35,45
BackgroundNormal=37,44,55
DecorationFocus=103,141,206
DecorationHover=103,141,206
ForegroundActive=103,141,206
ForegroundInactive=156,169,186
ForegroundLink=197,208,232
ForegroundNegative=203,85,102
ForegroundNeutral=230,127,74
ForegroundNormal=246,253,255
ForegroundPositive=54,171,117
ForegroundVisited=147,95,182

[Colors:Header][Inactive]
BackgroundAlternate=37,44,55
BackgroundNormal=28,35,45
DecorationFocus=74,172,232
DecorationHover=74,172,232
ForegroundActive=74,172,232
ForegroundInactive=156,169,186
ForegroundLink=50,152,239
ForegroundNegative=203,85,102
ForegroundNeutral=230,127,74
ForegroundNormal=246,253,255
ForegroundPositive=54,171,117
ForegroundVisited=147,95,182

[Colors:Selection]
BackgroundAlternate=78,105,151
BackgroundNormal=78,105,151
DecorationFocus=103,141,206
DecorationHover=103,141,206
ForegroundActive=103,141,206
ForegroundInactive=255,255,255
ForegroundLink=75,103,150
ForegroundNegative=163,68,85
ForegroundNeutral=185,102,60
ForegroundNormal=255,255,255
ForegroundPositive=27,102,73
ForegroundVisited=147,95,182

[Colors:Tooltip]
BackgroundAlternate=28,35,45
BackgroundNormal=37,44,55
DecorationFocus=103,141,206
DecorationHover=103,141,206
ForegroundActive=103,141,206
ForegroundInactive=156,169,186
ForegroundLink=197,208,232
ForegroundNegative=203,85,102
ForegroundNeutral=230,127,74
ForegroundNormal=246,253,255
ForegroundPositive=54,171,117
ForegroundVisited=147,95,182

[Colors:View]
BackgroundAlternate=25,31,41
BackgroundNormal=16,22,31
DecorationFocus=103,141,206
DecorationHover=103,141,206
ForegroundActive=103,141,206
ForegroundInactive=156,169,186
ForegroundLink=103,141,206
ForegroundNegative=203,85,102
ForegroundNeutral=230,127,74
ForegroundNormal=246,253,255
ForegroundPositive=54,171,117
ForegroundVisited=147,95,182

[Colors:Window]
BackgroundAlternate=37,44,55
BackgroundNormal=28,35,45
DecorationFocus=103,141,206
DecorationHover=103,141,206
ForegroundActive=103,141,206
ForegroundInactive=156,169,186
ForegroundLink=103,141,206
ForegroundNegative=203,85,102
ForegroundNeutral=230,127,74
ForegroundNormal=246,253,255
ForegroundPositive=54,171,117
ForegroundVisited=147,95,182

[General]
AccentColor=103,141,206
BrowserApplication=vivaldi-snapshot.desktop
ColorSchemeHash=c3f039f8f06445391ea8c419e7b23010ef59fd4e
LastUsedCustomAccentColor=232,203,45
UseSystemBell=true
XftAntialias=true
XftHintStyle=hintfull
XftSubPixel=rgb
accentColorFromWallpaper=true
fixed=JetBrainsMonoNL Nerd Font,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Inter,8,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
menuFont=Inter,8,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
smallestReadableFont=Inter,8,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
toolBarFont=Inter,8,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium

[KDE]
AutomaticLookAndFeel=true
AutomaticLookAndFeelOnIdle=false
DefaultDarkLookAndFeel=Dark Mode
DefaultLightLookAndFeel=Light Mode
LookAndFeelPackage=Dark Mode
ShowDeleteCommand=false
contrast=4
frameContrast=0.2

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
Preview Width=279
Show Full Path=false
Show Inline Previews=true
Show Preview=true
Show Speedbar=true
Show hidden files=false
Sort by=Date
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=Simple

[KScreen]
ScreenScaleFactors=eDP-1=1;HDMI-A-1=1;

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=104856551424

[WM]
activeBackground=28,35,45
activeBlend=252,252,252
activeFont=Inter,8,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
activeForeground=255,255,255
inactiveBackground=28,35,45
inactiveBlend=161,169,177
inactiveForeground=164,166,170
