[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=99,88,50
BackgroundNormal=43,44,41
DecorationFocus=124,108,51
DecorationHover=124,108,51
ForegroundActive=124,108,51
ForegroundInactive=164,169,168
ForegroundLink=226,197,93
ForegroundNegative=208,81,81
ForegroundNeutral=236,124,35
ForegroundNormal=255,252,243
ForegroundPositive=74,170,95
ForegroundVisited=152,96,167

[Colors:Complementary]
BackgroundAlternate=44,87,104
BackgroundNormal=34,35,31
DecorationFocus=124,108,51
DecorationHover=124,108,51
ForegroundActive=124,108,51
ForegroundInactive=164,169,168
ForegroundLink=226,197,93
ForegroundNegative=208,81,81
ForegroundNeutral=236,124,35
ForegroundNormal=255,252,243
ForegroundPositive=74,170,95
ForegroundVisited=152,96,167

[Colors:Header]
BackgroundAlternate=34,35,31
BackgroundNormal=43,44,41
DecorationFocus=124,108,51
DecorationHover=124,108,51
ForegroundActive=124,108,51
ForegroundInactive=164,169,168
ForegroundLink=226,197,93
ForegroundNegative=208,81,81
ForegroundNeutral=236,124,35
ForegroundNormal=255,252,243
ForegroundPositive=74,170,95
ForegroundVisited=152,96,167

[Colors:Header][Inactive]
BackgroundAlternate=43,44,41
BackgroundNormal=34,35,31
DecorationFocus=88,174,215
DecorationHover=88,174,215
ForegroundActive=88,174,215
ForegroundInactive=164,169,168
ForegroundLink=66,154,222
ForegroundNegative=208,81,81
ForegroundNeutral=236,124,35
ForegroundNormal=255,252,243
ForegroundPositive=74,170,95
ForegroundVisited=152,96,167

[Colors:Selection]
BackgroundAlternate=92,82,42
BackgroundNormal=92,82,42
DecorationFocus=124,108,51
DecorationHover=124,108,51
ForegroundActive=124,108,51
ForegroundInactive=255,255,255
ForegroundLink=90,79,37
ForegroundNegative=169,66,66
ForegroundNeutral=191,98,22
ForegroundNormal=255,255,255
ForegroundPositive=45,102,53
ForegroundVisited=152,96,167

[Colors:Tooltip]
BackgroundAlternate=34,35,31
BackgroundNormal=43,44,41
DecorationFocus=124,108,51
DecorationHover=124,108,51
ForegroundActive=124,108,51
ForegroundInactive=164,169,168
ForegroundLink=226,197,93
ForegroundNegative=208,81,81
ForegroundNeutral=236,124,35
ForegroundNormal=255,252,243
ForegroundPositive=74,170,95
ForegroundVisited=152,96,167

[Colors:View]
BackgroundAlternate=31,31,28
BackgroundNormal=22,22,18
DecorationFocus=124,108,51
DecorationHover=124,108,51
ForegroundActive=124,108,51
ForegroundInactive=164,169,168
ForegroundLink=226,197,93
ForegroundNegative=208,81,81
ForegroundNeutral=236,124,35
ForegroundNormal=255,252,243
ForegroundPositive=74,170,95
ForegroundVisited=152,96,167

[Colors:Window]
BackgroundAlternate=43,44,41
BackgroundNormal=34,35,31
DecorationFocus=124,108,51
DecorationHover=124,108,51
ForegroundActive=124,108,51
ForegroundInactive=164,169,168
ForegroundLink=226,197,93
ForegroundNegative=208,81,81
ForegroundNeutral=236,124,35
ForegroundNormal=255,252,243
ForegroundPositive=74,170,95
ForegroundVisited=152,96,167

[General]
AccentColor=124,108,51
BrowserApplication=vivaldi-snapshot.desktop
ColorScheme=BreezeDarkTint
ColorSchemeHash=c3f039f8f06445391ea8c419e7b23010ef59fd4e
LastUsedCustomAccentColor=232,203,45
UseSystemBell=true
XftAntialias=true
XftHintStyle=hintfull
XftSubPixel=rgb
accentColorFromWallpaper=true
fixed=JetBrainsMonoNL Nerd Font,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Inter,8,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
menuFont=Inter,8,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
smallestReadableFont=Inter,8,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
toolBarFont=Inter,8,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium

[KDE]
AutomaticLookAndFeel=true
DefaultDarkLookAndFeel=Dark Mode
DefaultLightLookAndFeel=Light Mode
LookAndFeelPackage=Dark Mode
ShowDeleteCommand=false
contrast=4
frameContrast=0.2

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
Preview Width=237
Show Full Path=false
Show Inline Previews=true
Show Preview=true
Show Speedbar=true
Show hidden files=false
Sort by=Date
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=Simple

[KScreen]
ScreenScaleFactors=eDP-1=1;HDMI-A-1=1;

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=104856551424

[WM]
activeBackground=34,35,31
activeBlend=252,252,252
activeFont=Inter,8,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
activeForeground=255,255,255
inactiveBackground=34,35,31
inactiveBlend=161,169,177
inactiveForeground=166,166,165
