[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=false
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_sep4=true
_wallpaper=true
add widgets=false
configure=true
configure shortcuts=false
desktop edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][23]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][23][Applets][101]
immutability=1
plugin=org.kde.latte.spacer

[Containments][23][Applets][101][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Applets][101][Configuration][General]
containmentType=Plasma
lengthPixels=10

[Containments][23][Applets][104]
immutability=1
plugin=com.dv.fokus

[Containments][23][Applets][104][Configuration]
popupHeight=325
popupWidth=324

[Containments][23][Applets][113]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][23][Applets][113][Configuration]
popupHeight=497
popupWidth=617

[Containments][23][Applets][113][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][23][Applets][113][Configuration][General]
alphaSort=true
favoritesPortedToKAstats=true
switchCategoryOnHover=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][23][Applets][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.systemtray
popupHeight=433
popupWidth=433
wallpaperplugin=org.kde.image

[Containments][23][Applets][28][Applets][102]
immutability=1
plugin=org.kde.merkuro.contact.applet

[Containments][23][Applets][28][Applets][102][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][23][Applets][28][Applets][30]
immutability=1
plugin=org.kde.kscreen

[Containments][23][Applets][28][Applets][31]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][23][Applets][28][Applets][32][Configuration]
PreloadWeight=42

[Containments][23][Applets][28][Applets][33]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][23][Applets][28][Applets][34]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][23][Applets][28][Applets][35][Configuration]
PreloadWeight=42

[Containments][23][Applets][28][Applets][36]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][23][Applets][28][Applets][37]
immutability=1
plugin=org.kde.plasma.volume

[Containments][23][Applets][28][Applets][37][Configuration][General]
migrated=true

[Containments][23][Applets][28][Applets][40]
immutability=1
plugin=org.kde.kdeconnect

[Containments][23][Applets][28][Applets][41]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][23][Applets][28][Applets][42]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][23][Applets][28][Applets][42][Configuration][General]
currentDetailsTab=details

[Containments][23][Applets][28][Applets][46]
immutability=1
plugin=org.kde.plasma.battery

[Containments][23][Applets][28][Applets][50]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][23][Applets][28][Applets][52]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][23][Applets][28][Applets][53]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][23][Applets][28][Applets][97]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][23][Applets][28][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Applets][28][General]
extraItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard
hiddenItems=chrome_status_icon_1,64Gram,Stremio,materialgram,Thunderbird,Xwayland Video Bridge_pipewireToXProxy,Wallet Manager
iconSpacing=6
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.weather
shownItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.battery,koi

[Containments][23][Applets][47]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][23][Applets][48]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][23][Applets][69]
immutability=1
plugin=org.kde.latte.spacer

[Containments][23][Applets][69][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Applets][69][Configuration][General]
containmentType=Plasma
lengthPixels=5

[Containments][23][Applets][96]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][23][Applets][96][Configuration]
popupHeight=451
popupWidth=811

[Containments][23][Applets][96][Configuration][Appearance]
customDateFormat=ddd dd,
dateDisplayFormat=BesideTime
dateFormat=custom
displayTimezoneFormat=UTCOffset
enabledCalendarPlugins=pimevents
fontFamily=AR PL New Kai
fontSize=6
fontStyleName=Regular
fontWeight=500
selectedTimeZones=Local,Asia/Qatar,Asia/Kuala_Lumpur
showWeekNumbers=true
use24hFormat=2

[Containments][23][Applets][96][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][General]
AppletOrder=101;113;48;96;47;104;28;69

[Containments][43][Wallpaper][org.kde.slideshow][General]
Image=file:///usr/share/wallpapers/cachyos-wallpapers/PurpleFeathers.png

[Containments][44][Wallpaper][org.kde.slideshow][General]
Image=file:///usr/share/wallpapers/cachyos-wallpapers/Spectrum.png

[Containments][54]
ItemGeometries-1920x1080=
ItemGeometries-2400x1350=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=1f38e2d3-5ec6-4e2c-87c7-63db40bbec90
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=com.plasma.wallpaper.wallhaven

[Containments][54][ConfigDialog]
DialogHeight=1183
DialogWidth=902

[Containments][54][Wallpaper][com.plasma.wallpaper.wallhaven][General]
APIKey=KuibTWnJaiiucwmjktwt7jGnvlXNzvH0
Color=255,255,255
CycleSavedWallpapers=false
FillMode=2
FollowSystemTheme=true
PuritySketchy=true
Query=mountain, japan, @lumberjacck
Ratio169=true
RatioAny=false
RatioCustom=false
RefetchSignal=true
SavedWallpapers=https://w.wallhaven.cc/full/we/wallhaven-we91wr.jpg|||https://th.wallhaven.cc/small/we/we91wr.jpg|||/home/blacksuan19/.local/share/plasmashell/wallhaven-saved/we91wr.jpg,https://w.wallhaven.cc/full/r7/wallhaven-r7e32q.jpg|||https://th.wallhaven.cc/small/r7/r7e32q.jpg|||/home/blacksuan19/.local/share/plasmashell/wallhaven-saved/r7e32q.jpg,https://w.wallhaven.cc/full/3z/wallhaven-3zmxj3.jpg|||https://th.wallhaven.cc/small/3z/3zmxj3.jpg|||/home/blacksuan19/.local/share/plasmashell/wallhaven-saved/3zmxj3.jpg,https://w.wallhaven.cc/full/w5/wallhaven-w5yp3q.jpg|||https://th.wallhaven.cc/small/w5/w5yp3q.jpg|||/home/blacksuan19/.local/share/plasmashell/wallhaven-saved/w5yp3q.jpg,https://w.wallhaven.cc/full/ym/wallhaven-ymkr1l.jpg|||https://th.wallhaven.cc/small/ym/ymkr1l.jpg|||/home/blacksuan19/.local/share/plasmashell/wallhaven-saved/ymkr1l.jpg,https://w.wallhaven.cc/full/vq/wallhaven-vqxop3.jpg|||https://th.wallhaven.cc/small/vq/vqxop3.jpg|||/home/blacksuan19/.local/share/plasmashell/wallhaven-saved/vqxop3.jpg,https://w.wallhaven.cc/full/3l/wallhaven-3ld8y6.jpg|||https://th.wallhaven.cc/small/3l/3ld8y6.jpg|||/home/blacksuan19/.local/share/plasmashell/wallhaven-saved/3ld8y6.jpg,https://w.wallhaven.cc/full/y8/wallhaven-y81l5g.jpg|||https://th.wallhaven.cc/small/y8/y81l5g.jpg|||/home/blacksuan19/.local/share/plasmashell/wallhaven-saved/y81l5g.jpg,https://w.wallhaven.cc/full/we/wallhaven-wezjjx.jpg|||https://th.wallhaven.cc/small/we/wezjjx.jpg|||/home/blacksuan19/.local/share/plasmashell/wallhaven-saved/wezjjx.jpg,https://w.wallhaven.cc/full/5w/wallhaven-5w8d58.jpg|||https://th.wallhaven.cc/small/47/47585y.jpg|||/home/blacksuan19/.local/share/plasmashell/wallhaven-saved/5w8d58.jpg|||1,https://w.wallhaven.cc/full/d5/wallhaven-d5g8r3.jpg|||https://th.wallhaven.cc/small/d5/d5g8r3.jpg|||/home/blacksuan19/.local/share/plasmashell/wallhaven-saved/d5g8r3.jpg|||1,https://w.wallhaven.cc/full/85/wallhaven-852kwj.jpg|||https://th.wallhaven.cc/small/85/852kwj.jpg|||/home/blacksuan19/.local/share/plasmashell/wallhaven-saved/852kwj.jpg|||0,https://w.wallhaven.cc/full/9d/wallhaven-9d596d.jpg|||https://th.wallhaven.cc/small/9d/9d596d.jpg|||/home/blacksuan19/.local/share/plasmashell/wallhaven-saved/9d596d.jpg|||0,https://w.wallhaven.cc/full/rr/wallhaven-rrexl7.jpg|||https://th.wallhaven.cc/small/rr/rrexl7.jpg|||/home/blacksuan19/.local/share/plasmashell/wallhaven-saved/rrexl7.jpg|||0
SearchColor=#000000
currentWallpaperThumbnail=https://th.wallhaven.cc/small/p8/p8q8jj.jpg
lastValidImagePath=https://w.wallhaven.cc/full/p8/wallhaven-p8q8jj.jpg

[Containments][54][Wallpaper][net.sub-pop.kdewallhavenwallpaper][General]
FillMode=2
SearchColor=#000000

[Containments][54][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/cachyos-wallpapers/OrangeFeathers.png
SlidePaths=/usr/share/wallpapers/

[Containments][54][Wallpaper][org.kde.potd][General]
Provider=simonstalenhag

[Containments][54][Wallpaper][org.kde.slideshow][General]
Image=file:///usr/share/wallpapers/cachyos-wallpapers/BlueLady.png
SlideInterval=4500
SlidePaths=/usr/share/wallpapers/

[Containments][98]
activityId=1f38e2d3-5ec6-4e2c-87c7-63db40bbec90
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][98][General]
positions={"1920x1080":[],"2048x1152":[],"640x480":[]}

[ScreenMapping]
itemsOnDisabledScreens=
