Section "InputClass"
    Identifier "/dev/input/event14"
    Driver "libinput"
    Option "NaturalScrolling" "true"
    Option "Tapping" "on"
    Option "ClickMethod" "clickfinger"
    Option "AccelSpeed" "0.3"
    # set the following to 1 1 0 respectively to disable acceleration.
    Option "AccelerationNumerator" "2"
    Option "AccelerationDenominator" "1"
    Option "AccelerationThreshold" "4"
EndSection
