[com.github.hluk.copyq.desktop][Global Shortcuts]
_launch=Meta+V

[ferdi.desktop][Global Shortcuts]
_launch=Meta+E

[google-chrome.desktop][Global Shortcuts]
_launch=Meta+W

[khotkeys][Global Shortcuts]
{21427f42-b0af-46b2-b552-daa02810ac98}=Print
{8f88de46-492b-4c72-8528-920e3202d896}=Shift+Print
{9346a868-c849-4439-92c8-6456ac911bbd}=Ctrl+Print
{9c6f143d-381c-4da6-af56-5d2158e080b7}=Meta+Return
[kotatogramdesktop.desktop][Global Shortcuts]
_launch=Meta+T

[kwin][Global Shortcuts]
Activate Window Demanding Attention=Ctrl+Alt+A
Expose=Ctrl+F9
ExposeAll=Launch (C); Ctrl+F10
ExposeClass=Ctrl+F7
Kill Window=Ctrl+Alt+Esc
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
Overview=Meta+X
Show Desktop=Meta+D
ShowDesktopGrid=Meta+F8
Suspend Compositing=Alt+Shift+F12
Switch Window Down=Meta+Alt+Down
Switch Window Left=Meta+Alt+Left
Switch Window Right=Meta+Alt+Right
Switch Window Up=Meta+Alt+Up
Switch to Desktop 1=Meta+1
Switch to Desktop 10=Meta+0
Switch to Desktop 2=Meta+2
Switch to Desktop 3=Meta+3
Switch to Desktop 4=Meta+4
Switch to Desktop 5=Meta+5
Switch to Desktop 6=Meta+6
Switch to Desktop 7=Meta+7
Switch to Desktop 8=Meta+8
Switch to Desktop 9=Meta+9
Walk Through Desktop List=Ctrl+Tab
Walk Through Desktop List (Reverse)=Ctrl+Shift+Tab
Walk Through Desktops=Meta+Tab
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Tab
Walk Through Windows of Current Application=Alt+`
Walk Through Windows of Current Application (Reverse)=Alt+~
Window Close=Meta+Q
Window Fullscreen=Meta+F11
Window Maximize=Meta+PgUp
Window Minimize=Meta+PgDown
Window One Desktop Down=Meta+Ctrl+Shift+Down
Window One Desktop Up=Meta+Ctrl+Shift+Up
Window One Desktop to the Left=Meta+Ctrl+Shift+Left
Window One Desktop to the Right=Meta+Ctrl+Shift+Right
Window Operations Menu=Alt+F3
Window Quick Tile Bottom=Meta+Down
Window Quick Tile Left=Meta+Left
Window Quick Tile Right=Meta+Right
Window Quick Tile Top=Meta+Up
Window to Desktop 1=Meta+!
Window to Desktop 10=Meta+)
Window to Desktop 2=Meta+@
Window to Desktop 3=Meta+#
Window to Desktop 4=Meta+$
Window to Desktop 5=Meta+%
Window to Desktop 6=Meta+^
Window to Desktop 7=Meta+&
Window to Desktop 8=Meta+*
Window to Desktop 9=Meta+(
Window to Next Screen=Meta+Shift+Right
Window to Previous Screen=Meta+Shift+Left
bismuth_decrease_master_win_count=Meta+[
bismuth_decrease_window_height=Meta+Ctrl+K
bismuth_decrease_window_width=Meta+Ctrl+H
bismuth_focus_bottom_window=Meta+J
bismuth_focus_left_window=Meta+H
bismuth_focus_next_window=Meta+L
bismuth_focus_upper_window=Meta+K
bismuth_increase_master_win_count=Meta+]
bismuth_increase_window_height=Meta+Ctrl+J
bismuth_increase_window_width=Meta+Ctrl+L
bismuth_move_window_to_bottom_pos=Meta+Shift+J
bismuth_move_window_to_left_pos=Meta+Shift+H
bismuth_move_window_to_right_pos=Meta+Shift+L
bismuth_move_window_to_upper_pos=Meta+Shift+K
bismuth_next_layout=Meta+\\
bismuth_prev_layout=Meta+|
bismuth_rotate=Meta+R
bismuth_rotate_part=Meta+Shift+R
bismuth_toggle_float_layout=Meta+Shift+F
bismuth_toggle_tile_layout=Meta+Space
view_zoom_out=Meta+-

[org.kde.dolphin.desktop][Global Shortcuts]
_launch=Meta+F

[spotify.desktop][Global Shortcuts]
_launch=Meta+S
