[com.github.hluk.copyq.desktop][Global Shortcuts]
_launch=Meta+V

[ferdi.desktop][Global Shortcuts]
_launch=Meta+E

[google-chrome.desktop][Global Shortcuts]
_launch=Meta+W
new-private-window=
new-window=

[khotkeys][Global Shortcuts]
{21427f42-b0af-46b2-b552-daa02810ac98}=Print
{8f88de46-492b-4c72-8528-920e3202d896}=Shift+Print
{9346a868-c849-4439-92c8-6456ac911bbd}=Ctrl+Print
{9c6f143d-381c-4da6-af56-5d2158e080b7}=Meta+Return
{d03619b6-9b3c-48cc-9d9c-a2aadb485550}=

[kotatogramdesktop.desktop][Global Shortcuts]
Quit=
_launch=Meta+T

[kwin][Global Shortcuts]
Activate Window Demanding Attention=Ctrl+Alt+A
Decrease Opacity=
Expose=Ctrl+F9
ExposeAll=Launch (C); Ctrl+F10
ExposeClass=Ctrl+F7
Increase Opacity=
Invert Screen Colors=
Kill Window=Ctrl+Alt+Esc
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=
MoveZoomLeft=
MoveZoomRight=
MoveZoomUp=
Overview=Meta+X
Setup Window Shortcut=
Show Desktop=Meta+D
ShowDesktopGrid=Meta+F8
Suspend Compositing=Alt+Shift+F12
Switch One Desktop Down=
Switch One Desktop Up=
Switch One Desktop to the Left=
Switch One Desktop to the Right=
Switch Window Down=Meta+Alt+Down
Switch Window Left=Meta+Alt+Left
Switch Window Right=Meta+Alt+Right
Switch Window Up=Meta+Alt+Up
Switch to Desktop 1=Meta+1
Switch to Desktop 10=Meta+0
Switch to Desktop 11=Ctrl+F11
Switch to Desktop 12=
Switch to Desktop 13=Ctrl+Shift+F1
Switch to Desktop 14=Ctrl+Shift+F2
Switch to Desktop 15=Ctrl+Shift+F3
Switch to Desktop 16=Ctrl+Shift+F4
Switch to Desktop 17=
Switch to Desktop 18=
Switch to Desktop 19=
Switch to Desktop 2=Meta+2
Switch to Desktop 20=
Switch to Desktop 3=Meta+3
Switch to Desktop 4=Meta+4
Switch to Desktop 5=Meta+5
Switch to Desktop 6=Meta+6
Switch to Desktop 7=Meta+7
Switch to Desktop 8=Meta+8
Switch to Desktop 9=Meta+9
Switch to Next Desktop=
Switch to Next Screen=
Switch to Previous Desktop=
Switch to Previous Screen=
Switch to Screen 0=
Switch to Screen 1=
Switch to Screen 2=
Switch to Screen 3=
Switch to Screen 4=
Switch to Screen 5=
Switch to Screen 6=
Switch to Screen 7=
Toggle Night Color=
Toggle Window Raise/Lower=
Walk Through Desktop List=Ctrl+Tab
Walk Through Desktop List (Reverse)=Ctrl+Shift+Tab
Walk Through Desktops=Meta+Tab
Walk Through Desktops (Reverse)=
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Tab
Walk Through Windows Alternative=
Walk Through Windows Alternative (Reverse)=
Walk Through Windows of Current Application=Alt+`
Walk Through Windows of Current Application (Reverse)=Alt+~
Walk Through Windows of Current Application Alternative=
Walk Through Windows of Current Application Alternative (Reverse)=
Window Above Other Windows=
Window Below Other Windows=
Window Close=Meta+Q
Window Fullscreen=Meta+F11
Window Grow Horizontal=
Window Grow Vertical=
Window Lower=
Window Maximize=Meta+PgUp
Window Maximize Horizontal=
Window Maximize Vertical=
Window Minimize=Meta+PgDown
Window Move=
Window Move Center=
Window No Border=
Window On All Desktops=
Window One Desktop Down=Meta+Ctrl+Shift+Down
Window One Desktop Up=Meta+Ctrl+Shift+Up
Window One Desktop to the Left=Meta+Ctrl+Shift+Left
Window One Desktop to the Right=Meta+Ctrl+Shift+Right
Window Operations Menu=Alt+F3
Window Pack Down=
Window Pack Left=
Window Pack Right=
Window Pack Up=
Window Quick Tile Bottom=Meta+Down
Window Quick Tile Bottom Left=
Window Quick Tile Bottom Right=
Window Quick Tile Left=Meta+Left
Window Quick Tile Right=Meta+Right
Window Quick Tile Top=Meta+Up
Window Quick Tile Top Left=
Window Quick Tile Top Right=
Window Raise=
Window Resize=
Window Shade=
Window Shrink Horizontal=
Window Shrink Vertical=
Window to Desktop 1=Meta+!
Window to Desktop 10=Meta+)
Window to Desktop 11=
Window to Desktop 12=
Window to Desktop 13=
Window to Desktop 14=
Window to Desktop 15=
Window to Desktop 16=
Window to Desktop 17=
Window to Desktop 18=
Window to Desktop 19=
Window to Desktop 2=Meta+@
Window to Desktop 20=
Window to Desktop 3=Meta+#
Window to Desktop 4=Meta+$
Window to Desktop 5=Meta+%
Window to Desktop 6=Meta+^
Window to Desktop 7=Meta+&
Window to Desktop 8=Meta+*
Window to Desktop 9=Meta+(
Window to Next Desktop=
Window to Next Screen=Meta+Shift+Right
Window to Previous Desktop=
Window to Previous Screen=Meta+Shift+Left
Window to Screen 0=
Window to Screen 1=
Window to Screen 2=
Window to Screen 3=
Window to Screen 4=
Window to Screen 5=
Window to Screen 6=
Window to Screen 7=
addDesktop=
bismuth_decrease_master_size=
bismuth_decrease_master_win_count=Meta+[
bismuth_decrease_window_height=Meta+Ctrl+K
bismuth_decrease_window_width=Meta+Ctrl+H
bismuth_focus_bottom_window=Meta+J
bismuth_focus_left_window=Meta+H
bismuth_focus_next_window=Meta+L
bismuth_focus_prev_window=
bismuth_focus_right_window=
bismuth_focus_upper_window=Meta+K
bismuth_increase_master_size=
bismuth_increase_master_win_count=Meta+]
bismuth_increase_window_height=Meta+Ctrl+J
bismuth_increase_window_width=Meta+Ctrl+L
bismuth_move_window_to_bottom_pos=Meta+Shift+J
bismuth_move_window_to_left_pos=Meta+Shift+H
bismuth_move_window_to_next_pos=
bismuth_move_window_to_prev_pos=
bismuth_move_window_to_right_pos=Meta+Shift+L
bismuth_move_window_to_upper_pos=Meta+Shift+K
bismuth_next_layout=Meta+\\
bismuth_prev_layout=Meta+|
bismuth_push_window_to_master=
bismuth_rotate=Meta+R
bismuth_rotate_part=Meta+Shift+R
bismuth_rotate_reverse=
bismuth_toggle_float_layout=Meta+Shift+F
bismuth_toggle_monocle_layout=
bismuth_toggle_quarter_layout=
bismuth_toggle_spiral_layout=
bismuth_toggle_spread_layout=
bismuth_toggle_stair_layout=
bismuth_toggle_three_column_layout=
bismuth_toggle_tile_layout=Meta+Space
bismuth_toggle_window_floating=
moveCurrentDesktopToLeft=
moveCurrentDesktopToRight=
removeCurrentDesktop=
removeLastDesktop=
renameCurrentDesktop=
switchToRecentDesktop=
view_actual_size=
view_zoom_in=Meta+=
view_zoom_out=Meta+-

[org.kde.dolphin.desktop][Global Shortcuts]
_launch=Meta+F

[spotify.desktop][Global Shortcuts]
_launch=Meta+S
