<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   id="svg"
   version="1.1"
   viewBox="0 0 22 22"
   sodipodi:docname="quassel.svg"
   inkscape:version="1.2 (dc2aedaf03, 2022-05-15)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview21"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     showgrid="false"
     inkscape:zoom="6.6022727"
     inkscape:cx="-5.7555938"
     inkscape:cy="-10.829604"
     inkscape:window-width="1366"
     inkscape:window-height="736"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg" />
  <defs
     id="defs3">
    <style
       id="current-color-scheme"
       type="text/css">	.ColorScheme-Text {
            color:#232629;
        }
        .ColorScheme-PositiveText {
            color:#27ae60;
        }
        .ColorScheme-NeutralText {
            color:#f67400;
        }
	.ColorScheme-NegativeText {
            color:#f62233;
        }
        .ColorScheme-Highlight {
            color:#3daee9;
        }</style>
  </defs>
  <g
     id="quassel"
     transform="translate(-1 -1)">
    <path
       d="M1 1h22v22H1z"
       fill="none"
       id="path5" />
    <path
       transform="translate(1 1)"
       d="m11 3a8 8 0 1 0 0 16 8 8 0 0 0 0-16zm0 1a7 7 0 1 1 0 14 7 7 0 0 1 0-14zm2 7a3 3 0 1 0 0 6 3 3 0 0 0 0-6z"
       class="ColorScheme-Text"
       fill="currentColor"
       id="path7" />
  </g>
  <g
     id="quassel_inactive"
     transform="translate(-25 -1)">
    <path
       d="M1 1h22v22H1z"
       fill="none"
       id="path10" />
    <path
       transform="translate(1 1)"
       d="m11 3a8 8 0 1 0 0 16 8 8 0 0 0 0-16zm0 1a7 7 0 1 1 0 14 7 7 0 0 1 0-14zm2 7a3 3 0 1 0 0 6 3 3 0 0 0 0-6z"
       class="ColorScheme-Text"
       fill="currentColor"
       opacity=".4"
       id="path12" />
  </g>
  <g
     id="quassel_message"
     transform="translate(23 -1)">
    <path
       d="M1 1h22v22H1z"
       fill="none"
       id="path15" />
    <path
       transform="translate(1 1)"
       d="m11 3a8 8 0 1 0 0 16 8 8 0 0 0 0-16zm0 1a7 7 0 1 1 0 14 7 7 0 0 1 0-14zm2 7a3 3 0 1 0 0 6 3 3 0 0 0 0-6z"
       fill="currentColor"
       id="path17"
       class="ColorScheme-Highlight" />
  </g>
</svg>
