<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   id="svg"
   version="1.1"
   viewBox="0 0 22 22"
   sodipodi:docname="slc.svg"
   inkscape:version="1.2 (dc2aedaf03, 2022-05-15)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview21"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     showgrid="false"
     inkscape:zoom="3.3011364"
     inkscape:cx="64.22031"
     inkscape:cy="-12.571429"
     inkscape:window-width="1366"
     inkscape:window-height="736"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="slc-share" />
  <defs
     id="defs3">
    <style
       id="current-color-scheme"
       type="text/css">.ColorScheme-Text { color:#363636; } .ColorScheme-Highlight { color:#5294e2; } .ColorScheme-ButtonBackground { color:#363636; }</style>
  </defs>
  <g
     id="slc-like"
     transform="translate(-1,-41)">
    <rect
       x="1"
       y="1"
       width="22"
       height="22"
       fill-opacity="0"
       id="rect5" />
    <path
       class="ColorScheme-Text"
       d="m8 4c-2.7614 0-5 2.2386-5 5 0 5 7 9 9 11 2-2 9-6 9-11 0-2.7614-2.2386-5-5-5-1.6396 0-3.0882 0.78077-4 2-0.91181-1.2192-2.3604-2-4-2z"
       fill="currentColor"
       id="path7" />
  </g>
  <g
     id="slc-share"
     transform="translate(39,-1)">
    <rect
       x="1"
       y="1"
       width="22"
       height="22"
       fill-opacity="0"
       id="rect10" />
    <path
       class="ColorScheme-Text"
       d="m18 4c-1.6569 0-3 1.3431-3 3 0 0.087383 0.02393 0.16451 0.03125 0.25l-6.75 2.8125c-0.55028-0.64728-1.3651-1.0625-2.2812-1.0625-1.6569 0-3 1.3431-3 3s1.3431 3 3 3c0.91614 0 1.731-0.41522 2.2812-1.0625l6.75 2.8125c-0.0073 0.08548-0.03125 0.16262-0.03125 0.25 0 1.6569 1.3431 3 3 3 1.6569 0 3-1.3431 3-3 0-1.6569-1.3431-3-3-3-0.91614 0-1.731 0.41522-2.2812 1.0625l-6.75-2.8125c0.00732-0.08549 0.03125-0.16262 0.03125-0.25 0-0.08739-0.023929-0.16452-0.031249-0.25l6.75-2.8125c0.55028 0.64728 1.3651 1.0625 2.2812 1.0625 1.6569 0 3-1.3431 3-3 0-1.6569-1.3431-3-3-3zm0 2c0.55229 0 1 0.44772 1 1 0 0.55228-0.44771 1-1 1-0.55228 0-1-0.44772-1-1 0-0.55228 0.44772-1 1-1zm-12 5c0.55228 0 1 0.44771 1 1 0 0.55228-0.44772 1-1 1-0.55228 0-1-0.44772-1-1 0-0.55229 0.44772-1 1-1zm12 5c0.55229 0 1 0.44771 1 1 0 0.55229-0.44771 1-1 1-0.55228 0-1-0.44771-1-1 0-0.55228 0.44772-1 1-1z"
       fill="currentColor"
       id="path12" />
  </g>
  <g
     id="slc-connect"
     transform="translate(-1,-1)">
    <rect
       x="1"
       y="1"
       width="22"
       height="22"
       fill-opacity="0"
       id="rect15" />
    <path
       class="ColorScheme-Text"
       d="m14 4c-0.7785 0.7785-0.93671 2.1687-0.03125 3.6875l-4.25 2.8438c-0.5284-0.21321-1.0956-0.37218-1.6562-0.375-0.72876-0.0037-1.4375 0.21875-2.0625 0.84375l3 3-4 4-1 2 2-1 4-4 3 3c1.107-1.107 0.96475-2.5078 0.46875-3.7188l2.8438-4.25c1.5188 0.90546 2.909 0.74725 3.6875-0.03125z"
       fill="currentColor"
       id="path17" />
  </g>
</svg>
