[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][12][Applets][100]
immutability=1
plugin=org.kde.plasma.battery

[Containments][12][Applets][118]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][12][Applets][119]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][119][Configuration]
PreloadWeight=10

[Containments][12][Applets][119][Configuration][ConfigDialog]
DialogHeight=434
DialogWidth=560

[Containments][12][Applets][119][Configuration][General]
containmentType=Latte
lengthPixels=5

[Containments][12][Applets][86]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][12][Applets][87]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][12][Applets][88]
immutability=1
plugin=org.kde.plasma.volume

[Containments][12][Applets][89]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][12][Applets][91]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][91][Configuration]
PreloadWeight=0

[Containments][12][Applets][91][Configuration][ConfigDialog]
DialogHeight=729
DialogWidth=1350

[Containments][12][Applets][91][Configuration][General]
containmentType=Latte
lengthPixels=5

[Containments][12][Applets][92]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][92][Configuration]
PreloadWeight=0

[Containments][12][Applets][92][Configuration][ConfigDialog]
DialogHeight=729
DialogWidth=1350

[Containments][12][Applets][92][Configuration][General]
containmentType=Latte
lengthPixels=5

[Containments][12][Applets][93]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][93][Configuration]
PreloadWeight=0

[Containments][12][Applets][93][Configuration][ConfigDialog]
DialogHeight=583
DialogWidth=608

[Containments][12][Applets][93][Configuration][General]
containmentType=Latte
lengthPixels=7

[Containments][12][Applets][94]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][94][Configuration]
PreloadWeight=0

[Containments][12][Applets][94][Configuration][ConfigDialog]
DialogHeight=572
DialogWidth=560

[Containments][12][Applets][94][Configuration][General]
containmentType=Latte
lengthPixels=7

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignment=2
alignmentUpgraded=true
appletOrder=118;119;100;93;89;94;88;92;87;91;86
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundRadius=40
blurEnabled=false
dragActiveWindowEnabled=true
iconSize=16
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
maxLength=20
offset=1
panelShadows=false
panelSize=100
plasmaBackgroundForPopups=true
proportionIconSize=2.5
screenEdgeMargin=3
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=2
splitterPosition2=3
tasksUpgraded=true
thickMargin=10
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=99
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][13][Applets][41]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][13][Applets][41][Configuration]
PreloadWeight=0

[Containments][13][Applets][41][Configuration][ConfigDialog]
DialogHeight=526
DialogWidth=560

[Containments][13][Applets][41][Configuration][Preferences]
AddDesktopButtonShow=false
DesktopButtonsShowOnlyForCurrentDesktop=true
DesktopButtonsShowOnlyForOccupiedDesktops=true
DesktopButtonsSpacing=4
DesktopButtonsVerticalMargin=2
DesktopIndicatorsCustomColorForIdleDesktops=#00ffffff
DesktopIndicatorsCustomColorForOccupiedIdleDesktops=#00010a
DesktopIndicatorsDistinctForOccupiedIdleDesktops=false
DesktopIndicatorsInvertPosition=true
DesktopIndicatorsStyle=3
DesktopLabelsCustomFont=San Francisco Display
DesktopLabelsCustomFontSize=12
DesktopLabelsMaximumLength=5
DesktopLabelsStyle=1
TooltipsEnable=false

[Containments][13][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
advanced=false
alignment=1
alignmentUpgraded=true
appletOrder=41
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundRadius=40
blurEnabled=false
dragActiveWindowEnabled=true
iconSize=16
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
lockedZoomApplets=41
maxLength=30
offset=1
panelShadows=false
panelSize=100
plasmaBackgroundForPopups=true
proportionIconSize=2.5
screenEdgeMargin=3
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=2
splitterPosition2=3
tasksUpgraded=true
thickMargin=10
titleTooltips=false
zoomLevel=0

[Containments][13][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][13][Indicator][org.kde.latte.default][General]
size=0.13

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=30
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][14][Applets][99]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][14][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
advanced=false
alignmentUpgraded=true
appletOrder=99
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundRadius=40
blurEnabled=false
dragActiveWindowEnabled=true
iconSize=16
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
maxLength=30
offset=1
panelShadows=false
panelSize=100
plasmaBackgroundForPopups=true
proportionIconSize=2.5
screenEdgeMargin=3
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=2
splitterPosition2=3
tasksUpgraded=true
thickMargin=10
titleTooltips=false
zoomLevel=0

[Containments][14][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][14][Indicator][org.kde.latte.default][General]
size=0.13

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=garuda-assistant
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
