[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=700
timerShow=200
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][12][Applets][119]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][122]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][122][Configuration]
PreloadWeight=76
SystrayContainmentId=123

[Containments][12][Applets][137]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][12][Applets][137][Configuration]
PreloadWeight=41

[Containments][12][Applets][137][Configuration][General]
history=#fafafa,#237a77,#7cafae,#458e8c,#ffffff,#1bbcb7,#bf616a,#009688,#ab603a

[Containments][12][Applets][91]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][92]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][93]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][94]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignment=2
alignmentUpgraded=true
appletOrder=137;122
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundRadius=40
blurEnabled=false
dragActiveWindowEnabled=true
iconSize=16
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
maxLength=20
offset=1
panelShadows=false
panelSize=100
plasmaBackgroundForPopups=true
proportionIconSize=2.5
screenEdgeMargin=5
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=2
splitterPosition2=3
tasksUpgraded=true
thickMargin=10
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][123]
PreloadWeight=10
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][123][Applets][124]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][123][Applets][124][Configuration]
PreloadWeight=10

[Containments][123][Applets][125]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][123][Applets][125][Configuration]
PreloadWeight=76

[Containments][123][Applets][126]
immutability=1
plugin=org.kde.kdeconnect

[Containments][123][Applets][127]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][123][Applets][127][Configuration]
PreloadWeight=76

[Containments][123][Applets][128]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][123][Applets][128][Configuration]
PreloadWeight=10

[Containments][123][Applets][130]
immutability=1
plugin=org.kde.plasma.volume

[Containments][123][Applets][130][Configuration]
PreloadWeight=76

[Containments][123][Applets][130][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][123][Applets][132]
immutability=1
plugin=org.kde.plasma.battery

[Containments][123][Applets][132][Configuration]
PreloadWeight=76

[Containments][123][Applets][133]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][123][Applets][133][Configuration]
PreloadWeight=76

[Containments][123][Applets][134]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][123][Applets][134][Configuration]
PreloadWeight=0

[Containments][123][Applets][135]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][123][Applets][135][Configuration]
PreloadWeight=76

[Containments][123][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][123][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator
scaleIconsToFit=true
showAllItems=true

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=99
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=700
timerShow=200
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][13][Applets][136]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][13][Applets][136][Configuration]
PreloadWeight=26

[Containments][13][Applets][136][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][136][Configuration][Preferences]
AddDesktopButtonShow=false
DesktopButtonsHorizontalMargin=8
DesktopButtonsSetCommonSizeForAll=true
DesktopButtonsSpacing=5
DesktopIndicatorsCustomColorForCurrentDesktop=#ff4151
DesktopIndicatorsCustomColorForIdleDesktops=#eff0f1
DesktopIndicatorsCustomColorForOccupiedIdleDesktops=#d6d7d8
DesktopIndicatorsDistinctForDesktopsNeedingAttention=true
DesktopIndicatorsDoNotOverrideOpacityOfCustomColors=true
DesktopIndicatorsStyle=3
DesktopLabelsCustomColor=#000000
DesktopLabelsCustomFont=JetBrainsMono Nerd Font
DesktopLabelsCustomFontSize=17
DesktopLabelsStyle=4
DesktopLabelsStyleCustomFormat=
TooltipsEnable=false

[Containments][13][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
advanced=false
alignment=1
alignmentUpgraded=true
appletOrder=136
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundRadius=40
blurEnabled=false
dragActiveWindowEnabled=true
iconSize=16
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
maxLength=30
offset=1
panelShadows=false
panelSize=100
plasmaBackgroundForPopups=true
proportionIconSize=2.5
screenEdgeMargin=5
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=2
splitterPosition2=3
tasksUpgraded=true
thickMargin=10
titleTooltips=false
zoomLevel=0

[Containments][13][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][13][Indicator][org.kde.latte.default][General]
size=0.13

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=30
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=700
timerShow=200
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][14][Applets][120]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][14][Applets][120][Configuration]
PreloadWeight=34

[Containments][14][Applets][120][Configuration][General]
v71Migration=true
v72Migration=true

[Containments][14][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
advanced=false
alignmentUpgraded=true
appletOrder=120
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundRadius=40
blurEnabled=false
dragActiveWindowEnabled=true
iconSize=16
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
maxLength=10
offset=1
panelShadows=false
panelSize=100
plasmaBackgroundForPopups=true
proportionIconSize=2.5
screenEdgeMargin=5
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=2
splitterPosition2=3
tasksUpgraded=true
thickMargin=10
titleTooltips=false
zoomLevel=0

[Containments][14][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][14][Indicator][org.kde.latte.default][General]
size=0.13

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=show-desktop
lastUsedActivity=743507f6-adc6-40d9-ba2b-a43c6f9cab54
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
