showjump=false
jumpiconnumber=false
showtitle=false
windowcontrols=no
volumecontrol=false
vidscale=no
seekbarhandlesize=0.65
timefontsize=15
tooltipfontsize=16
fontweight=semibold
seekbarfgcolor=FFFFFF
seekbarfgheight=17
seekbarbgcolor=FFFFFF
seekbarbgalpha=196
seekbarbgheight=2
seekrangealpha=128
