;========================================
;         Colors
;========================================

[colors]
background = #0F111A
foreground = #a4a4a4
moderate = #ebcb8b
urgent = #bf616a
trim = #919ba0
blue = #a2d1ec
purple = #b48ead
border = #c0c5ce
red = ${xrdb:color1}
grn = ${xrdb:color2}
ylw = ${xrdb:color3}
blu = ${xrdb:color4}
mag = ${xrdb:color5}
cyn = ${xrdb:color6}
wht = ${xrdb:color7}
bblk = ${xrdb:color8}

;================================
;       Settings
;================================

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
compositing-background = source
compositing-foreground = source
compositing-overline = source
compositing-underline = source
compositing-border = source
screenchange-reload = true
format-foreground = ${colors.foreground}
format-background = ${colors.background}


;================================
;       main bar
;================================

[bar/main]
width = 99.5%
height = 18
offset-x = 3
offset-y = 3
override-redirect = true
wm-restack = bspwm

font-0 = "scientifica:size=10:antialias=true;1"
font-1 = "Siji:size=9;2"
font-2 = "Font Awesome 5 Solid:pixelsize=10;1"
font-3 = "Weather Icons:size=9;1"
font-4 = "MaterialIcons:size=10:antialias=false;2"
font-5 = "icomoon:size=10:antialias=false;2"
font-6 = "Ubuntu Mono Nerd Font:size=10:antialias=false;2"

cursor-click = pointer
border-size = 5
padding-left        = 0
padding-right       = 0
module-margin-left  = 1
module-margin-right = 0
background = ${colors.background}
foreground = ${colors.foreground}
modules-left = bspwm title
modules-center = 
modules-right = ${env:POLYBAR_MODULES: playing lang battery backlight volume network weather clock }
border-color = ${colors.background}


;;;;;;;;;;;;;;;;;;;;;;
;; Bspwm Workspaces ;;
;;;;;;;;;;;;;;;;;;;;;;

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = false
reverse-scroll = false
fuzzy-match = false
format = <label-state>
label-monitor = %name%
label-mode-padding = 1
label-focused = ●
label-focused-padding = 1
label-focused-foreground = ${colors.wht}
label-focused-underline = ${colors.wht}
label-occupied = ●
label-occupied-padding = 1
label-occupied-foreground = ${colors.background}
label-urgent = ●
label-urgent-padding = 1
label-urgent-foreground = ${colors.background}
label-empty = ●
label-empty-padding = 1
label-empty-foreground = ${colors.background}
format-background = ${colors.cyn}
format-foreground = ${colors.background}
format-padding           = 1

;;;;;;;;;;;;
;; Volume ;;
;;;;;;;;;;;;

[module/volume]
type = internal/volume

format-volume = <label-volume>
format-muted = <label-muted>
format-volume-background = ${colors.mag}
format-volume-foreground = ${colors.background}
format-muted-background = ${colors.mag}
format-muted-foreground = ${colors.background}

label-muted             = muted

format-volume-prefix = " "
format-muted-prefix  = " "

format-volume-padding = 2
format-muted-padding    = 2


;;;;;;;;;;;
;; Title ;;
;;;;;;;;;;;

[module/title]
type = internal/xwindow
label-maxlen = 50
format-padding = 2


;;;;;;;;;;;
;; Clock ;;
;;;;;;;;;;;

[module/clock]
type                     = internal/date
interval                 = 30
date                     = "%I:%M %p"
format-prefix            = " "
; format-prefix-foreground = ${colors.grn}
format-background = ${colors.wht}
format-foreground = ${colors.background}
format-padding           = 1


;;;;;;;;;;;;;
;; BATTERY ;;
;;;;;;;;;;;;;

[module/battery]
type          = internal/battery
full-at       = 98
battery       = BAT0
adapter       = AC0
poll-interval = 5

format-charging-prefix      = ""
format-discharging-prefix   = ""
format-full-prefix          = ""

label-charging      = " %percentage%% "
label-discharging   = " %percentage%% "
label-full          = " %percentage%% "

format-charging-padding = 1
format-discharging-padding = 1
format-full-padding    = 1

format-charging-background      = ${colors.red}
format-discharging-background   = ${colors.red}
format-full-background          = ${colors.red}
format-charging-foreground      = ${colors.background}
format-discharging-foreground   = ${colors.background}
format-full-foreground          = ${colors.background}


;;;;;;;;;;;;;;;;
;;  Playing  ;;
;;;;;;;;;;;;;;;;

[module/playing]
type = custom/script
exec = ~/bin/playing.sh
format-prefix = " "
interval = 0.1
label-font = 0
click-left = playerctl play-pause
format-background = ${colors.grn}
format-foreground = ${colors.background}
format-padding           = 1


;;;;;;;;;;;;;;;;
;;  Language  ;;
;;;;;;;;;;;;;;;;

[module/lang]
type = custom/script
exec = ~/bin/lang.sh
format-prefix = "  "
interval = 0.1
label-font = 1
format-background = ${colors.blu}
format-foreground = ${colors.background}
fo
rmat-padding           = 1

;;;;;;;;;;;;;;;;
;;   weather  ;;
;;;;;;;;;;;;;;;;

[module/weather]
type = custom/script
exec = ~/bin/weather.sh
interval = 600
label-font = 1
format-background = ${colors.cyn}
format-foreground = ${colors.background}
format-padding           = 1


;;;;;;;;;;;;;
;; Network ;;
;;;;;;;;;;;;;

[module/network]
type = custom/script
exec = check-network
click-left = networkmanager_dmenu &
click-right = networkmanager_dmenu &
interval = 1
tail = true
format-background = ${colors.red}
format-foreground = ${colors.background}
format-padding           = 1


;;;;;;;;;;;;;
;; Lights  ;;
;;;;;;;;;;;;;

[module/backlight]
type = custom/script
interval = 0.2
exec = ~/bin/light.sh
scroll-up = exec light -A 5
scroll-down = exec light -U 5
format-prefix = " "
label = %output%
format-background = ${colors.blu}
format-foreground = ${colors.background}
format-padding           = 1