;=====================================================
;     File Includes
;=====================================================

[section/base]
include-file = /home/blacksuan19/.config/polybar/master.conf
include-file = /home/blacksuan19/.config/polybar/modules.conf

;========================================
;         Colors
;========================================
[colors]
background = #0F111A
foreground = #a4a4a4
moderate = #ebcb8b
urgent = #bf616a
trim = #919ba0
blue = #a2d1ec
purple = #b48ead
border = #c0c5ce

;================================
;       Settings
;================================

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
compositing-background = source
compositing-foreground = source
compositing-overline = source
compositing-underline = source
compositing-border = source
screenchange-reload = true
format-foreground = ${colors.foreground}
format-background = ${colors.background}




;================================
;       bspwm bar
;================================

[bar/bspwm-bar]
inherit = bar/master
width = 20%
height = 25
offset-x = 538
; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =

; modules-left   = playing
modules-left = bspwm
; modules-right  = ${env:POLYBAR_MODULES: battery volume network redshift lang clock }

;================================
;       playing bar
;================================

[bar/music]
inherit = bar/master
width = 38.9%
height = 25
offset-x = 3
; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =

modules-left   = playing
; modules-right  = ${env:POLYBAR_MODULES: battery volume network redshift lang clock }

;================================
;       tiles bar
;================================

[bar/tiles]
inherit = bar/master
width = 40.1%
height = 25
offset-x = 815
; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =
modules-right  = ${env:POLYBAR_MODULES: lang battery backlight volume network weather clock }
;;; modules


;;;;;;;;;;;;;;;;
;;  Playing  ;;
;;;;;;;;;;;;;;;;
[module/playing]
type = custom/script
exec = ~/bin/playing.sh
format-prefix = " "
interval = 0.1
label-font = 0
click-left = playerctl play-pause

;;;;;;;;;;;;;;;;
;;  Language  ;;
;;;;;;;;;;;;;;;;
[module/lang]
type = custom/script
exec = ~/bin/lang.sh
format-prefix = "  "
interval = 0.1
label-font = 1

;;;;;;;;;;;;;;;;
;;   weather  ;;
;;;;;;;;;;;;;;;;
[module/weather]
type = custom/script
exec = ~/bin/weather.sh
interval = 600
label-font = 1


;;;;;;;;;;;;;
;; Network ;;
;;;;;;;;;;;;;
[module/network]
type = custom/script
exec = check-network
click-left = networkmanager_dmenu &
click-right = networkmanager_dmenu &
label-padding = 1
interval = 1
tail = true


;;;;;;;;;;;;;
;; Lights  ;;
;;;;;;;;;;;;;
[module/backlight]
type = custom/script
interval = 0.2
exec = ~/bin/light.sh
scroll-up = exec light -A 5
scroll-down = exec light -U 5
format-prefix = " "
label = %output%
label-foreground = ${colors.foreground}
format-padding = 1