;=====================================================
;    Master Bar
;=====================================================

[bar/master]
border-size = 0
offset-y = 2
border-top-size = 0
border-bottom-size = 0
radius = 5
bottom = false
line-size = 0

; monospace is an aliased font name, see ~/.config/fontconfig/fonts.conf
font-0 = "DankMono:size=11:antialias=true;2"
font-1 = "Font Awesome 5 Solid:pixelsize=10;1"
font-2 = "Weather Icons:size=10;1"
font-3 = "MaterialIcons:size=10:antialias=false;2"
font-4 = "icomoon:size=10:antialias=false;2"
font-5 = "Ubuntu Mono Nerd Font:size=10:antialias=false;2"

border-color = ${colors.border}
background = ${colors.background}
foreground = ${colors.foreground}
module-margin = 0
padding-right = 0
padding-left = 0
separator = " │ "

; shows which modules have click actions
cursor-click = pointer

; with cursor-click = pointer' these cause the entire bar to have click actions
; essentially defeating the purpose, so they are commented out

; scroll-up = pamixer -i 2
; scroll-down = pamixer -d 2
; click-middle = skippy-xd --activate-window-picker
; double-click-left = networkmanager_dmenu
; double-click-middle = skippy-xd --activate-window-picker
; double-click-right = pavucontrol &
