# regular shit
set-option -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -q -g status-utf8 on
setw -q -g utf8 on
set -g base-index 1
set -g renumber-windows on
set -g pane-base-index 1
set-option -g repeat-time 0
set -sg escape-time 10
set -g history-limit 10000
set -g mouse on
set-option -g focus-events on

# window status
set -g status-bg \#0f111a
set-option -g status-position bottom
set-option -g status-justify centre
setw -g window-status-format \
    "#[bg=#0f111a,fg=#00010a,noreverse]#[bg=#00010a,fg=#454545,noreverse]#W#[bg=#0f111a,fg=#00010a,noreverse]"
setw -g window-status-current-format \
    "#[bg=#0f111a,fg=#ff4151,noreverse]#[bg=#ff4151,fg=#0f111a,noreverse]#W#[bg=#0f111a,fg=#ff4151,noreverse]"
set -g status-right ''
set -g status-right-length 100
set -g status-left ''

# copy with mouse selection
set-option -s set-clipboard off
set -s copy-command 'wl-copy'
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'wl-copy'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'wl-copy'

# pane operations
set -g pane-border-style fg=\#00010a
set -g pane-active-border-style "bg=default fg=#ff4151"
unbind %
unbind '"'
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10


# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-\\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# other random key-binding changes
unbind C-b
set-option -g prefix C-z
bind C-z send-prefix
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
bind q kill-pane
bind t set status
bind z resize-pane -Z
bind -n C-l send-keys C-l \; run 'sleep 0.1' \; clear-history

# move pane to own window
bind -r b break-pane

# auto dark theme
set -g status-style 'fg=#d0cfcc,bg=#171421'
set -g window-status-current-style 'bg=default,reverse'
