# regular shit
set -g default-terminal "tmux-256color"
setw -g xterm-keys on
set -q -g status-utf8 on
setw -q -g utf8 on
set -g base-index 1
bind -n C-l send-keys C-l \; run 'sleep 0.1' \; clear-history
set -g renumber-windows on
set -g pane-base-index 1
set -sg repeat-time 600
set -sg escape-time 10
set -g history-limit 10000
set -g mouse on

# window status
set -g status-bg \#0f111a
set-option -g status-position bottom
setw -g window-status-format "#[bg=colour246,fg=colour0,noreverse]█▓░ #W "
setw -g window-status-current-format "#[bg=colour14,fg=colour0,noreverse]█▓░ #W "
set -g status-right ''
set -g status-right-length 100
set -g status-left ''

# copy with mouse selection
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down
setw -g mode-keys vi
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# pane operations
unbind %
unbind '"'
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# other random key-binding changes
unbind C-b
set-option -g prefix C-z
bind C-z send-prefix
bind r source-file ~/.tmux.conf \; display-message "█▓░ ~/.tmux.conf reloaded."
bind q kill-pane
bind t set status
bind z resize-pane -Z
