[options]
HoldPkg              = pacman glibc
Architecture         = auto
SigLevel             = Required DatabaseOptional
LocalFileSigLevel    = Optional
ParallelDownloads    = 10

# Misc options
Color
ILoveCandy
VerbosePkgLists
DisableDownloadTimeout


[cachyos-v3]
Include = /etc/pacman.d/cachyos-v3-mirrorlist

[cachyos-core-v3]
Include = /etc/pacman.d/cachyos-v3-mirrorlist

[cachyos-extra-v3]
Include = /etc/pacman.d/cachyos-v3-mirrorlist

[cachyos]
Include = /etc/pacman.d/cachyos-mirrorlist

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

[chaotic-aur]
Include = /etc/pacman.d/chaotic-mirrorlist
