[options]
HoldPkg       = pacman glibc
Architecture  = auto
IgnorePkg     = flutter

# Misc options
Color
ILoveCandy
VerbosePkgLists
DisableDownloadTimeout

ParallelDownloads  = 10
SigLevel           = Required DatabaseOptional
LocalFileSigLevel  = Optional

# repos
[endeavouros]
SigLevel = PackageRequired
Include = /etc/pacman.d/endeavouros-mirrorlist

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

[herecura]
Server = https://repo.herecura.eu/herecura/x86_64

[chaotic-aur]
Include = /etc/pacman.d/chaotic-mirrorlist
